++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
A-t:F9-N5:Z1-+t At+s-+lmoment, moment of rage+s-!
Aw-w-Y1-+tAwi+s-+lbe long, extend, 3ae-inf.+s-!
Aw-w-Y1-ib-+tAwi ib+s-+lhappy (long of heart)+s-!
Aw-w-Y1-+tAw+s-+llength+s-!
r-Aw-w-Y1-+tr Aw+s-+lcomplete, entire+s-!
Aw-w-t:X4:N33A-+tAwt+s-+loffering-gifts+s-!
Aw-t-w-a:Z1-Y1:Z2-+tAwt-a+s-+lgift (extending of the arm)+s-!
Aw-t*ib:Y1-+tAwt-ib+s-+lhappiness+s-!
Ab-b-D54-+tAb+s-+lstop, 2-lit.+s-!
Ab-b-A2-+tAbi+s-+ldesire, wish, 3ae-inf.+s-!
Ab-b-x*Z9:Y1-+tAbx+s-+lmix, mingle, 3-lit.+s-!
Ab-b-Dw:O49-+tAbDw+s-+lAbydos+s-!
A-p:d-G38-+tApd+s-+lbird+s-!
H1-+tApd+s-+lbird+s-!
A-m-Q7-+tAm+s-+lburn up, 2-lit.+s-!
A-h-w-wr-A1-+tAhw+s-+lneedy person+s-!
A-H-t:N23-+tAHt+s-+lfield, plot of (cultivated) land+s-!
Ax-x:Y1-+tAx+s-+lbe useful, effective, 2-lit.+s-!
N27:t*pr-+tAxt+s-+lAkhet+s-!
M8:x-t:ra-+tAxt+s-+lIndundation (season)+s-!
M8:x-t*Z4:ra-+tAxti+s-+lof the Indunation season (nisbe)+s-!
A-t:p-A9-A24-+tAtp+s-+lload, 3-lit.+s-!
A-d:I3-+tAd+s-+lget angry, get agressive, 2-lit.+s-!
M17-A1-+ti+s-+loh (interjection)+s-!
M17-A26-+ti+s-+loh (interjection)+s-!
M17-A-A-t:xt-+tiAAt+s-+lbranch+s-!
M17-A-A30-+tiAiw+s-+lpraise+s-!
A30-w-Y1:Z2-+tiAiw+s-+lpraise+s-!
M17-A-Z7:t-O44-Y1:Z2-+tiAwt+s-+loffice, profession+s-!
M17-A-Z7:y-A19-Y1-+tiAwi+s-+lold age+s-!
A19-+tiAwi+s-+lold age+s-!
iAb-b-t:N25-+tiAbt+s-+lEast+s-!
iAb-t*y:N23-+tiAbti+s-+leastern (nisbe)+s-!
M17-A-d:r-V37-E1:Z2-+tiAdr, idr+s-+lherd+s-!
ii-M17-M17-t-wr:Z2-+tiyt+s-+lwrong+s-!
M17-a:iab-b-+tiab+s-+ljoin together, unite, 3-lit.+s-!
M17-a-H-C118A-+tiaH+s-+lmoon, Thoth (god)+s-!
N12-G7-+tiaH+s-+lmoon, Thoth (god)+s-!
iw:N23*Z1-+tiw+s-+lisland+s-!
E9-Z7-wr:Z2-+tiw+s-+lcomplaint, error, wrong+s-!
M17-wA-E1-+tiwa+s-+lox+s-!
E9-Z7-a:Y1-+tiwa+s-+linherit, 3-lit.+s-!
E9-a:t*Z5-Y1:Z2-+tiwat+s-+linheritance+s-!
E9-w-a-w-A1-+tiwaw+s-+lheir+s-!
M17-Z7:f-F51:Z2-+tiwf+s-+lmeat+s-!
M17-w-ms-s-+tiwms+s-+lexaggeration+s-!
iwn-T9:t-A14-+tiwnti+s-+ldesert Nubian+s-!
E9-wr:r-B2-+tiwr+s-+lconceive (a child), 3-lit.+s-!
E9-w-sw-Z7:xt-+tiwsw+s-+lbalance, scale+s-!
D35:t-+tiwti+s-+lwho/which not (negative relative adjective)+s-!
D35:t*Z4-wr-+tiwti+s-+lwho/which not (negative relative adjective)+s-!
D35:t*Z7-wr-+tiwti+s-+lwho/which not (negative relative adjective)+s-!
E9-Z7-d:D54-+tiwd+s-+lpush off, 3-lit.+s-!
ib:Z1-+tib+s-+lheart, mind+s-!
M17-b-E8-+tib+s-+lthink, suppose, 2-lit.+s-!
M17-b-E8-A2-+tibi+s-+lthirst, 3ae-inf.+s-!
N11:N14-d:ra*Z1-+tibd+s-+lmonth+s-!
N11-+tibd+s-+lmonth+s-!
M17-p:Y1-+tip+s-+lallot, assign, 2-lit.+s-!
M17-f:F51-+tif+s-+lmeat+s-!
M17-mA-A-m-pr-+timA+s-+ltent+s-!
M17-m-im:D38-+timi+s-+lgive, put, place (imperative)+s-!
M17-m-D35-+timi+s-+lnegative verb+s-!
M17-F39:D12-+timAx+s-+lworth, honor+s-!
F39:Z1-+timAx+s-+lworth, honor+s-!
F39:D12-M17-M17-+timAxy+s-+lworthy+s-!
M17-im:m-P1:Z1-+timw+s-+lboat+s-!
M17-im-m-A2:Z2-+timw+s-+lmourning+s-!
M17-mn:D35:Y1-+timn+s-+lhide+s-!
M17-mn:n-A40-+timnw+s-+lAmun+s-!
imnt-t:N25-+timnt+s-+lWest+s-!
imnt-t*y:N23-+timnti+s-+lwestern (nisbe)+s-!
ini-N35-+tini+s-+lfetch, get, use, 3ae-inf.+s-!
ini-N35-m-+tini m+s-+lturn to, have recourse to+s-!
ini-nw:Z2-+tinw+s-+lproduce, products, tribute+s-!
M17-N35:p*Z7-E16-+tinpw+s-+lAnubis+s-!
M17-K1:N35-nm-m-F27-+tinm+s-+lskin+s-!
M17-N35:r:O39-+tinr+s-+lstone+s-!
M17-N35:q-D32:D40-+tinq+s-+lembrace, 3-lit.+s-!
M17-nD-D:Hr*Z1-+ti.nD Hr+s-+lgreetings (interjection)+s-!
D4:t*Z1-+tirt+s-+leye+s-!
ir-st-A40-+tisir+s-+lOsiris+s-!
ir-+tiri+s-+lmake, do, pass (time), act as, work, beget, 3ae-inf.+s-!
ir-r-+tiri r+s-+lact against (someone), make for (a place)+s-!
ir-N35-+tiri n+s-+lact for, do for+s-!
ir-H-N35:a-+tiri Hna+s-+ldeal with, act with+s-!
M17-ir-w-A53-+tirw+s-+lform+s-!
M17-r:p-W22:Z2-+tirp+s-+lwine+s-!
M17-h-m-+tihm+s-+lstall, 3-lit.+s-!
E1:Z2-+tiH+s-+lcattle+s-!
M17-x:Y1-+tix+s-+lthen+s-!
M17-M40-z:pr*Z1-+tiz+s-+ltomb+s-!
M40-w-t-A1:Z2-+tizwt+s-+lcrew+s-!
M17-z:r-M1A-+tizr+s-+ltamarisk (shrub)+s-!
st-t:pr-+tist+s-+lplace, seat, throne+s-!
M17-s-w-A2-+tisw+s-+lindeed+s-!
M17-S:t*Z9-Y1:Z2-+tiSwt+s-+lproperty, things+s-!
M17-V6-s-t-A2-+tiSst+s-+lwhat? (interrogative pronoun)+s-!
M17-S:V6-s-t:Y1-+tiSst+s-+lwhat? (interrogative pronoun)+s-!
M17-q:r-Y1-+tiqr+s-+lbe able, accomplished, excellent, successful, 3-lit.+s-!
M17-km-m-Z7-F28-+tikmw+s-+lshield+s-!
M17-k:N35-A24-+tikn+s-+lscoop, 3-lit., noun+s-!
M17-t-A1-+titi+s-+lfather+s-!
M17-t:f-A1-+titi+s-+lfather+s-!
t:f-A2-+titi+s-+lfather+s-!
M17-ti-M17-M17-A23-+tity+s-+lsire+s-!
I3:I3-G7-+tity+s-+lsire+s-!
U10:Z2-+titi+s-+lbarley, grain+s-!
M33:mH-U10:Z2-+titi-mH+s-+lfull barley (a species)+s-!
M17-tm-m-Z7-wr:Z2-+titmw+s-+lsuffocation+s-!
M17-t:N35:ra-+titn+s-+lsun disk+s-!
M17-t:N35-A24-+titn+s-+lcontradict, 3-lit.+s-!
M17-t:N35:nw*Z7-D19:Z2-+titnw+s-+lashes+s-!
M17-t:r-w-mw-N36:N23*Z1-+titrw+s-+lriver+s-!
M17-t:r-Z7-S:Z2-+titrw+s-+lriver+s-!
M17-t-H-Z7:D40-+titH+s-+ldraw, pull, 3-lit.+s-!
iTi:D40-+tiTi+s-+ltake possesion of, rob, 3ae-inf.+s-!
iTi:t-D40-+titi+s-+ltake possesion of, rob, 3ae-inf.+s-!
M17-d:F21-Y1-+tidi+s-+lbe senseless, deaf, dumb, 3ae-inf.+s-!
M17-d-M17-M17-t-A17-+tidyt+s-+lgirl+s-!
M17-d-w-N1-+tidw+s-+lpestilence, plague+s-!
M17-d:r-idr-E1-+tidr+s-+lherd+s-!
idr-E1:Z2-+tidr+s-+lherd+s-!
a:Z1-+ta+s-+lhand, arm+s-!
N35:t-a:Z1-Y1:Z2-+tnt-a+s-+lcustom, practice, procedure (what belongs to the hand)+s-!
a:t*F51B-+tat+s-+llimb+s-!
a:t*pr-+tat+s-+lroom+s-!
aA:a-A-N31-+taA+s-+lhere (adverb)+s-!
O31:Z1-+taA+s-+ldoorleaf+s-!
O31:O31-+taAwi+s-+ldoor+s-!
aA:D52-E7-+taA+s-+ldonkey+s-!
O29:a-A-Y1-+taAi+s-+lbe big, be important, 3ae-inf.+s-!
O29:a-A-Y1-+taA+s-+lgreatness+s-!
O29:a-w-t-D12:Z2-+taAwt+s-+llump+s-!
O29:p*p-I14-+taAppi+s-+lApophis+s-!
T14-m-A1-+taAm+s-+lAsiatic+s-!
T14-m-A14-+taAm+s-+lAsiatic+s-!
O29:a-A-g-rd-a-+taAg+s-+lpound, trash, 3-lit.+s-!
a:a-M17-A2-+taiai+s-+lwail, cry, 4-lit.+s-!
a:a-f:t-Y1:Z2-+taaft+s-+lrate of payment+s-!
T14-Z7:t-Z5:Z2-+tawt+s-+lanimals+s-!
a-wA-A-A24-+tawAi+s-+lrob, steal, 4ae-inf.+s-!
a-wA-A-M17-M17-wr-A1-+tawAy+s-+lrobber+s-!
a-wn:N35-A24-+tawn+s-+lbe greedy, 3-lit.+s-!
F16:Z1-+tab+s-+lhorn, flank+s-!
a-D58-F16:I3-+tab+s-+lhorned crocodile+s-!
a-D58-F16:Y1-+tabi+s-+lcollect, 3ae-inf.+s-!
a-D58-F16:Y1-m-tA:N23*Z1-+tabi m tA+s-+lbury (collect in the ground), 3ae-inf.+s-!
a:p*D54-+tapi+s-+lpass, 3-lit.+s-!
a:p*D54-Hr:Z1-+tapi Hr+s-+lpass by, 3-lit.+s-!
a:p:r-apr-+tapr+s-+lequip, 3-lit., experienced (adjective)+s-!
a:f-A-M17-M17-pr-+tafAy+s-+lcamp+s-!
a-m-A2-+tam+s-+lswallow, 2-lit.+s-!
a-m-a-m-D51:D40-+tamam+s-+lmassage, 4-lit.+s-!
anx-N35:x-+tanx+s-+llive, 3-lit.+s-!
anx-N35:x-m-+tanx m+s-+llive on, 3-lit.+s-!
anx-N35:x-+tanxw+s-+llife+s-!
anx-U28-s-+tanx-wDA-snb+s-+lalive, sound, and healthy+s-!
anx-N35:x-A1-+tanx+s-+lliving person+s-!
D36:r-N31-+tar+s-+lascend, penetrate, 2-lit.+s-!
D36:r-f:V33-+tarf+s-+lsack+s-!
D36:r:r-M17-M17-t:pr-+tarryt+s-+lgate+s-!
D36:r-q-arq:Y1-+tarq+s-+lbend, 3-lit.+s-!
arq-M17-M17-ra-+tarqy+s-+llast day of the month+s-!
aH-D36:pr-+taH+s-+lpalace, cabin+s-!
aHA-A-A24-+taHA+s-+lfight, 3-lit.+s-!
aHA-A-T11:xt-+taHA+s-+larrow, weapon+s-!
aHa-D36:P1-+taHa+s-+l(masted) boat+s-!
aHa-D36:D54-+taHa+s-+lstand up, go on duty, 3-lit., steadfast (adjective)+s-!
aHa-D36:D54-N35-+taHa n+s-+lwait for, expect, 3-lit.+s-!
aHa-D36:N35-+taHa.n +s-+lthen (introductory word)+s-!
aHa-D36:M35-Y1:Z2-+taHa+s-+lheap, pile (often, of riches)+s-!
aHa-D36:ra*Z1-+taHaw+s-+llifetime+s-!
D36:x-m-Q7-+taxm+s-+lquench, douse, 3-lit.+s-!
D36:x*x-Z7-N3-+taxxw+s-+lnightfall, darkness+s-!
D36:F32-H5-+taXi+s-+lfly off, 3ae-inf.+s-!
D36:Xn-N35:nw-ti-t:Z4-pr-+taXnwti+s-+lchamber+s-!
I1-A-Z3-+taSA+s-+lmany, adj.-verb 3-lit.+s-!
I1-A-t-A1:Z2-+taSAt+s-+lmultitude+s-!
aq-q:D54-+taq+s-+lenter, 2-lit.+s-!
aq-q:D54-r-+taq m+s-+lenter into, 2-lit.+s-!
aq-q:D54-Hr:Z1-+taq Hr+s-+lenter before, enter into the presence of, 2-lit.+s-!
aq-Z7-Y1:Z2-+taqw+s-+lrations, salary+s-!
D36:q-Z7-X4:Z2-+taqw+s-+lrations, salary+s-!
D36:q-A-D50-D50-Y1-+taqA+s-+lbe straight, be accurate, 3-lit.+s-!
V26:d:Y1-+tad+s-+lbe safe, 2-lit.+s-!
wA-A-t:N31-+twAt+s-+lroad, path, way+s-!
r:D37-Hr:Z1-wA-A-t:N31-+trdi Hr wAt+s-+lshow the way (put on the way)+s-!
r:D37-wA-A-t:N31-N35-+trdi wAt n+s-+llet leave (give the road to)+s-!
wA-A-w-mw-+tw3w+s-+lwave+s-!
V29-H-Y1-+twAH+s-+lset, place, add, stop, remain, last keep, 3-lit., lasting (adjective)+s-!
V29-H-Y1-F34:Z1-+twAH ib+s-+lbe patient (lasting/set of mind), 3-lit.+s-!
V29-H-i-i-t:M2-+twAHyt+s-+labundance (of grain)+s-!
V4-A-x:Z4-M15-pr-+twAxi+s-+lcolumned hall+s-!
wAs-+twAs+s-+lauthority, dominion+s-!
R19-t:N24-+twAst+s-+lThebes+s-!
S40-t:O49-+twAst+s-+lThebes+s-!
V4-A-W12-A2-+twAgi+s-+lmake festival, 4ae-inf.+s-!
wAD-I10:Y1-+twAD+s-+lbe green, be blue-green, be fresh, be fortunate, 3-lit.+s-!
M14-O39-+twAD+s-+lmalachite (mineral)+s-!
M14-wr-r:N36-+twAD-wr+s-+lsea (great blue-green)+s-!
M14-i-i-t-I13-+twADyt+s-+lWadiyet (goddess of Lower Egypt)+s-!
w-i-A53-+twi+s-+lmummiform coffine+s-!
w-i-A-P30-+twiA+s-+lbark (ship)+s-!
w-i-K1-D40-+twin+s-+lreject, put aside, 3-lit.+s-!
wa:Z1:D36-+twa+s-+lone (number), unique, sole (adjective)+s-!
wa:D36-Z1:wr-+twai+s-+lbe alone, 3ae-inf.+s-!
w-O29:D36-A2-+twaA+s-+lblaspheme, 3-lit.+s-!
w-D36-w-D40-+twaw+s-+lsoldier+s-!
wab-mw-+twab+s-+lbe clean, be pure, 3-lit.+s-!
wab-A1-+twab+s-+llaypriest+s-!
wab-mw-A1-+twab+s-+llaypriest+s-!
wab-t:mw-+twabt+s-+lcleansing+s-!
Z7:D36-r:t-rd-t:Z2-+twart+s-+lflight+s-!
rd-t:N23-+twart+s-+ldistrict+s-!
wbA-D58-bA-A-i-i-t:Y1-B1-+twbAyt+s-+lmaid+s-!
w-D58-N35:ra-+twbn+s-+lrise, swell, 3-lit.+s-!
N8-nw*Z7:D26-+twbnw+s-+lwound+s-!
wp:p*Z9-+twpi+s-+lpart, split, open, 3ae-inf.+s-!
wp:p-N31:Z2-A40-+twp-wAwt+s-+lWepwawet (Parter of Ways, jackal god of Abydos)+s-!
E18-+twp-wAwt+s-+lWepwawet (Parter of Ways, jackal god of Abydos)+s-!
wp:p-Z7:Z9-Hr:Z1-+twpw Hr+s-+lexcept+s-!
wp:p-t*Z9:V12-+twpt+s-+lland-register+s-!
wp:p-Z7:t-Z9:D54-+twpwt+s-+lassignment, mission, message+s-!
wp:p-Z7:t-Z9-A2-+twpwt+s-+lassignment, mission, message+s-!
wp-p*t:Y1-+twpwt+s-+lassignment, mission, message+s-!
wp:p-Z7:t-D54-A1-+twpwti+s-+lmessenger+s-!
w-D52:t:Y1-+twmt+s-+lbe thick, be stout, 3-lit.+s-!
w-D52:Z3A-pr-+twmwt+s-+lniche+s-!
wn:N35-O31:D40-+twn+s-+lopen, 2-lit.+s-!
wn:N35-pr-+twn+s-+lsanctuary+s-!
wn:N35-nw:t-sbA-ra:Z1-+twnwt+s-+lhour+s-!
wn:N35-t:sbA-A1:Z2-+twnwt+s-+lhourly staff+s-!
sbA-t:Z1-A1:Z2-+twnwt+s-+lhourly staff+s-!
M42-m-A2-+twnm+s-+leat, 3-lit.+s-!
M42-A2-+twnm+s-+leat, 3-lit.+s-!
M42-A2-w-N18:Z2-+twnmw+s-+lfood+s-!
wn-N35:N35-+twnn+s-+lexist, be, 2ae-gem.+s-!
wn:N35-mA:mAa-D36:H2-Y1-+twn mAa+s-+lreality+s-!
N35-wn:N35-mA:mAa-D36:H2-Y1-+tn wn mAa+s-+ltruly+s-!
wn:N35-i-N35-+twn.in+s-+lthen, so+s-!
M42:N35-i-N35-+twn.in+s-+lthen, so+s-!
E34:N35:N35-nfr-f:r-A40-+twnn-nfr+s-+lWenennefer (he who is contunually young), epithet of Osiris+s-!
E34:N35-N35:t-+twnnt+s-+lreally, indeed+s-!
M42:N26-E1:Z2-+twnDw+s-+lshort-horned cattle+s-!
M42:N26-t-w-A1*B1:Z2-+twnDwt+s-+ltenants+s-!
wr:r-+twr+s-+lgreat, elder, important, adjective+s-!
wr:r-t-+twrt+s-+lgreatly, much, adverb+s-!
wr:r-r:t-S2-+twrrt+s-+lcrown+s-!
wr:r-S:ra-+twrS+s-+lspend the day, 3-lit.+s-!
wr:r-S-i-i-ra-A1-+twrSy+s-+lwatchman+s-!
wr-r:d-A7-+twrd+s-+ltire (intransitive), 3-lit, euphemism for die+s-!
w-H-i-i-t-T14-A1:Z2-+twHyt+s-+ltribe+s-!
Z7-H-Z7:t-T14-A1*B1:Z2-+twHwt+s-+ltribe+s-!
Z7-H-i-i-Z7-A1*B1:Z2-+twHyw+s-+ltribe+s-!
F25-m-A2-+twHm+s-+lrepeat, 3-lit.+s-!
F25-m-Z7-A1-+twHmw+s-+lherald, messenger+s-!
w-xA-A-wr-A1-+twxA+s-+lfool+s-!
w-x:d-w-Aa2:Y1-+twxdw+s-+lforbearance, tolerance+s-!
w-z:f-w-G41-D54-A1-+twzfw+s-+lnegligent+s-!
w-z:x-W10:Y1-+twsx+s-+lbe broad, wide, 3-lit.+s-!
W10*t:pr-+twsxt+s-+lbroad hall+s-!
W10*t:pr-N35:t-U4:D36-t:Z4A-O49:O49-+twsxt nt mAati+s-+lHall of the two Maats, Hall of Judgment+s-!
w-s-x:t-W10:P1-+twsxt+s-+lbarge, broad boat+s-!
w-z:t-N35:D54-+twstn+s-+lstride, 4-lit.+s-!
w-S-D58-A2-+twSb+s-+lanswer, 3-lit.+s-!
Z7:S-D58-Z9-A2-+twSb+s-+lanswer, 3-lit.+s-!
w-S:D36:F18-+twSa+s-+lchew, 3-lit.+s-!
w-F30:d-A2-+twSd+s-+laddress, question, 3-lit.+s-!
Aa2:t-A24-+twt+s-+lbandage+s-!
w-t:Aa2-+twt+s-+lbandage, mummy-wrappings+s-!
i-Z11-w-t*Aa2:O49-+timi wt+s-+lhe who is in the mummy-wrappings, epiphet of Anubis+s-!
w-t*t:D52-+twtt+s-+lbeget, 3-lit.+s-!
w-d:Z9-A24-+twdi+s-+lput, set, push, 3ae-inf.+s-!
W22-w-A1-+twdpw+s-+lwaiter+s-!
w-d:f-D54-+twdfi+s-+lbe late, dawdle, 4ae-inf.+s-!
wD-w-Y1v-+twD+s-+lcommand, 2-lit.+s-!
wD-w-Y1v-tp-+twD dp+s-+lgive orders (command head), 2-lit.+s-!
wD-w-Y1v-md-d-w-A2-+twD mdw+s-+lgovern (command speech), 2-lit.+s-!
wD-w-I10&O26-+twD+s-+lstela+s-!
M13-w-O39:Z1-+twD+s-+lstela+s-!
V24-Z7:Y1-+twD+s-+ldecree, command+s-!
V25-w-t:Y1-+twDt+s-+ldecree, command+s-!
w-DA-A-D54-+twDA+s-+lproceed, 3-lit.+s-!
V25-w-i-i-t:D54-+twDyt+s-+l(military) campaign+s-!
w-I10&D36-wDa-A24-+twDa+s-+lsever, separate+s-!
V25-D58-wDb:N23-+twDb+s-+lriver bank+s-!
bA&Z1-+tbA+s-+lba+s-!
G53&Z6-+tbA+s-+lba+s-!
G30-Y1:Z2-+tbAw+s-+limpressiveness+s-!
D58-bA-A-t:M2-+tbAt+s-+lbush, sprig+s-!
D58-bA-A-H-D53:Y1-+tbAH+s-+lpresence+s-!
m-D58-bA-A-H-D53:Y1-+tm bAH+s-+lin the presence of+s-!
mt:Y1-A50-+tbAHi+s-+lancestor, predecessor (nisbe)+s-!
D58-bA-A-X-w-N25-+tbAXw+s-+lBakhu (moutain range)+s-!
bA-k-A1-+tbAk+s-+lworker, servant+s-!
bA-k:Y1:Z2-+tbAkw+s-+ltribute+s-!
D58-bA-W12-A7-+tbAgi+s-+lbe lazy, 3-lit.+s-!
D58-i-N35:wr-+tbin+s-+lbadness+s-!
D58-N35:t:xt-+tbint+s-+lharp+s-!
D58-i-k-G6-+tbik+s-+lfalcon+s-!
G8-+tbik nbw+s-+lGold Falcon (royal title)+s-!
D58-w-+tbw+s-+lthing, place+s-!
D58-Z7:nb-A1*B1:Z2-+tbw-nb+s-+leveryone+s-!
D58-Z7-nfr-f:r-+tbw-nfr+s-+lgoodness+s-!
D58-Z7:N26-Z7-wr-+tbw-Dw+s-+levil+s-!
D58-N35:r-bnr-+tbnr+s-+lbe sweet, 3-lit+s-!
M34-t:Z4-U9:Z2-+tbti+s-+lemmer (wheat)+s-!
p*t:pt-+tpt+s-+lsky+s-!
G41-A-+tpA+s-+lonce do, ever do, 2-lit.+s-!
p-G41-t*N9:Y1-+tpAwt+s-+loriginal time, creation+s-!
H2-q:t*Z5-S28:Z2-+tpAqt+s-+lfine linen+s-!
G41-A-q-i-i-t:O39-+tpAqyt+s-+lsherd+s-!
G40-A-I10&Aa1-+tpAD+s-+lball+s-!
p:D36-t:X6-+tpat+s-+lloaf of bread+s-!
p:D36:t-A1*B1:Z2-+tpat+s-+lthe elite+s-!
pr:Z1-+tpr+s-+lhouse+s-!
sw-t:N35-pr:Z1-+tpr-nswt+s-+lking's house, palace+s-!
pr:r-D54-+tpri+s-+lgo up, emerge, issue, 3ae-inf.+s-!
pr:r-t:ra-+tprt+s-+lGrowing (season)+s-!
pr:r-t:D12-+tprt+s-+lseed+s-!
pr-r:t*Z5-U9:Z2-+tprt+s-+lseed+s-!
O3-+tprt-xrw+s-+linvocation offering (sending forth the voice)+s-!
pH:D54-+tpH+s-+lreach, catch, attack, 2-lit.+s-!
p-H-pH:D54-+tpH+s-+lreach, catch, attack, 2-lit.+s-!
pH-+tpH+s-+lresult, end+s-!
pH:t*Z4-A24-+tpHti+s-+l(physical) strength+s-!
pH:t*Z4-F9-F9-+tpHti+s-+l(physical) strength+s-!
p-H-r:r-D54-+tpHrr+s-+lrun, 3ae-gem.+s-!
pXr:r-D54-+tpXr+s-+lgo around, 3-lit.+s-!
pXr:r-D54-N35-+tpXr n+s-+lserve, 3-lit.+s-!
pXr:r:t-D12:Z2-+tpXrt+s-+lprescription, remedy+s-!
p:z:S-t:Z9-Y1:Z2-+tpzSt+s-+ldivision+s-!
N10:t-A40-Z2-+tpsDt+s-+lEnnead+s-!
p:z-d:ra-+tpsdi+s-+lshine, 4ae-inf.+s-!
p:S-S:Z9*D54-+tpSS+s-+lspread out, 2ae-inf.+s-!
p:t-p:t-D54-+tptpt+s-+ltrample, 4-lit.+s-!
T9:t*Z1-+tpDt+s-+lbow+s-!
T9:t*Z1:xt-+tpDt+s-+lbow+s-!
p:d-t:T9-T14-A1-+tpDti+s-+lbowman (nisbe)+s-!
f-A-A9-D40-+tfAi+s-+lcarry, lift, 3ae-inf.+s-!
f:N35-wr-+tfn+s-+lbe miserable, 2-lit.+s-!
f:N35:T-I14-+tfnT+s-+lworm, maggot+s-!
f:N35:d-D19-+tfnd+s-+lnose+s-!
f:x-arq:D54-+tfx+s-+llose, loosen, 2-lit.+s-!
i-Z11-m&Z4-+timi+s-+lwho/which is in (prepositional nisbe)+s-!
i-Z11-F34:1-+timi-ib+s-+lconfidante (one who is in the mind)+s-!
m-D21-+timi-r+s-+loverseer+s-!
F20-+timi-r+s-+loverseer+s-!
m-D21:pr-+timi-r pr+s-+lstewart+s-!
m-D21:S-+timi-r Si+s-+lquarry-overseer+s-!
T1:N35:k-+tm-n.k+s-+ltake (imperative)+s-!
m-D36:k-+tm.k+s-+llook+s-!
m-D36:D54-+tmi+s-+lcome (imperative)+s-!
U1:ir-A-F27-+tmAi+s-+llion+s-!
U1:ir-A-A-+tmAA+s-+lsee, regard, 2ae-gem.+s-!
ir-U1-A-A-+tmAA+s-+lsee, regard, 2ae-gem.+s-!
U1:ir-A-A-N35-+tmAA n+s-+llook at, 2ae-gem.+s-!
U1:Aa11-D36:Y1-+tmAa+s-+lguide, direct, 3-lit.+s-!
U1:Aa11-D36:t-H6-Y1:Z2-+tmAat+s-+lMaat+s-!
U1:Aa11-D36:t-H6A-B1-+tmAat+s-+lMaat+s-!
U1:Aa11-D36:Y1-+tmAa+s-+ltrue, proper, correct, Maat-like+s-!
U1:Aa11-D36:H2-Y1-+tmAa+s-+ltrue, proper, correct, Maat-like+s-!
U1-Aa11:D36-xrw-Z7-A2-+tmAa xrw+s-+ljustified, true of speech+s-!
Aa11v\\R180-xrw-+tmAa xrw+s-+ljustified, true of speech+s-!
Aa11:xrw\R270-+tmAa xrw+s-+ljustified, true of speech+s-!
U1:mAa-D36-Z7-H2-P5-+tmAaw+s-+lproper wind+s-!
U1-A-Z7-Z4:Y1-+tmAwi+s-+lbe new, 4ae-inf.+s-!
U1-A-i-D21:T12-wr-A2-+tmAr/mAi+s-+lbe poor, be needy, 3-lit.+s-!
U1-A-X-Q7-+tmAX+s-+lsmolder, 3-lit.+s-!
U1-st-t-rd-+tmAst+s-+llap+s-!
mi-i-+tmi+s-+llike (preposition)+s-!
mi-i-n-A-+tmi nA+s-+lhere (like this)+s-!
mi-t-w-A1-+tmitw+s-+lone like, equal+s-!
mi-i-t*t:Y1-+tmitt+s-+llikeness+s-!
m-mi-i-t*t:Y1-+tm mitt+s-+llikewise+s-!
G14&t-B1-+tmiwt+s-+lmother+s-!
W19-n:ra-+tmin+s-+lnow+s-!
m-W19-n:ra-+tm min+s-+lnow (adverb)+s-!
mn:n-i-T14-A14-+tmini+s-+lmoor (often euphemism for die), 4ae-inf.+s-!
m-a:k-A-D40-+tmikA+s-+lbrave (adjective)+s-!
m:a-t:n-T14-G41-N31-+tmitn+s-+lpath+s-!
mw-+tmw+s-+lwater+s-!
m-t:Z6-+tmwt+s-+ldie, 3-lit.+s-!
m-b-i-A-W10:F18-Y1:Z2-A2-+tm-biA+s-+lno (interjection)+s-!
m:a-f-A-k:t-D12:Z2-+tmifAkt+s-+lturquoise+s-!
m-m-a-+tmmi+s-+lamong (preposition)+s-!
mn:n:Y1-+tmn+s-+lbe set, be fixed, remain+s-!
mniw-+tmniw+s-+lherder+s-!
mniw-Z7:Y1-+tmniw+s-+lherder+s-!
R22:R12-+tmnw+s-+lMin (god)+s-!
mn:nw*nw*nw-+tmnw+s-+lmonument, monuments+s-!
mn:n-nw:Z7-Y1:Z2-+tmnw+s-+lmonument, monuments+s-!
mn:n-mn:n-D54-+tmnmn+s-+lquake, 4-lit.+s-!
mn:n-mn:n:t-E92D:Z2-+tmnmnt+s-+lherd (of cattle)+s-!
mn:n-H-D12:Z2-+tmnH+s-+lwax+s-!
mn:n-x*U22:Y1-+tmnx+s-+lbe functional, worthwile, effective, potent, 3-lit.+s-!
mnxt-+tmnxt+s-+lclothing+s-!
mn:n-t:Z7-G7-+tmntw+s-+lMontu (patron god of Thebes)+s-!
mn:n:d-mnD-+tmnD+s-+lbreast+s-!
U23-r-O24-+tmr+s-+lpyramid+s-!
U23-m:r-wr-+tmr+s-+lbe sick, be painful, 2-lit.+s-!
U7:r-S28-+tmr+s-+lbind, 2-lit.+s-!
U7:r-i-i-t:N23*Z1-+tmryt+s-+lriverbank+s-!
U7:r:t-A1*B1:Z2-+tmrwt+s-+lserfs, dependents+s-!
U7:r-A2-+tmri+s-+ldesire, want, like, 3ae-inf+s-!
U7:r-t-w-A2-+tmrwt+s-+llove+s-!
n-U7:r-t-w-A2-+tn mrwt+s-+lfor the sake of+s-!
U7:r-t:D6-G7-+tmrt+s-+lMeret (goddess of song)+s-!
mr-H-t:W1-N33AV-+tmrHt+s-+loil, ointment+s-!
mH:Y1-+tmH+s-+lfill, 2-lit.+s-!
mH:a-+tmH+s-+lcubit+s-!
mH-H-mw-+tmHi+s-+lbe in water, flood, swim, 3ae-inf.+s-!
mH:a-A2-+tmHi+s-+lcare, worry, 3-lit.+s-!
mH:t*Z4-+tmHti+s-+lnorthern (nisbe)+s-!
mH-H-i-i-t-P5-+tmHyt+s-+lnorth-wind+s-!
m-xA-A&t-mxAt-xt-+tmxAt+s-+lscale+s-!
m:a-xA-A-t*V11:xt-+tmxAt+s-+lscale+s-!
m-a:Xr-r:pr-+tmXr+s-+lstorehouse+s-!
ms-s-A2-+tms+s-+ltruly (particle)+s-!
ms-s-msi-+tmsi+s-+lgive birth, bear, 3ae-inf.+s-!
ms-s-A17-+tms+s-+lchild, offspring+s-!
F31-s-w-t:Z2-+tmswt+s-+lbirth+s-!
F31-s-i-i-t:N18:Z2-+tmsyt+s-+lsupper+s-!
F31-s-i-i-t-G41:Z2-+tmsyt+s-+lwaterfowl+s-!
F31-s-n-H-D55-+tmsnH+s-+lspin around, 4-lit.+s-!
m-s-H-I3-+tmsH+s-+lcrocodile+s-!
F31-s-k-i-A2-+tmski+s-+lgossip+s-!
F31-s-D-A2-+tmsDi+s-+lhate, 4ae-inf.+s-!
F31-s-M36:r-sDm-+tmsDr+s-+lear+s-!
mSa-A1:Z2-+tmSa+s-+lexpeditionary force, army+s-!
Aa13:S:r-ra-w-+tmSrw+s-+levening+s-!
m-a:k-A24-+tmki+s-+lprotect, 3ae-inf.+s-!
m-a:k-t:Y1:Z2-+tmkwt+s-+lprotection+s-!
m-a:k-t:Z4-A24-+tmkti+s-+lprotector+s-!
mt:t*Z5-+tmt+s-+lvessel (of the body)+s-!
mt:t:r-D50-D50-A2-+tmtr+s-+ltestify, bear witness, 3-lit., straightforward (adjective)+s-!
mt:t-D50-D50-A2-+tmti+s-+ltestify, bear witness, 3-lit., straightforward (adjective)+s-!
mt:t-r:t-ra-+tmtrt+s-+lnoon+s-!
m-G47-A-A2-+tmTA+s-+ltaunt, 3-lit.+s-!
md-Z1:xt-+tmdw+s-+lstaff+s-!
md-d-w-A2-+tmdwi+s-+lspeak, say, 4ae-inf.+s-!
md-d-w-A2-m-+tmdwi m+s-+lcontest, 4ae-inf.+s-!
md-d:t-A2-+tmdt+s-+lword, matter+s-!
md-d-w-A2-+tmdw+s-+lspeech+s-!
nTr-S43-+tmdw-nTr+s-+lhieroglyphs+s-!
W19-i-n-A-+tmi nA+s-+lhere (like this)+s-!
niwt:t*Z1-+tniwt+s-+ltown+s-!
n-i-s-A2-+tnis+s-+lcall, summon, 3-lit.+s-!
n-i-t-i-t-A2-+tnitit+s-+lstutter, 5-lit.+s-!
n:a-P1-+tnai+s-+lsail, travel by boat, 3ae-inf.+s-!
n:U19-W24:Z7-ra-+tnw+s-+ltime+s-!
n:U19-W24:Z7-Z7-A24-+tnw+s-+llook after, see to, 2-lit.+s-!
n:U19-W24-w-D54-+tnwi+s-+lbring back, 3ae-inf.+s-!
W24*t:pt-B1-+tnwt+s-+lNut+s-!
n:U19-W24:Z7-i-i-mw-+tmwy+s-+lwaters+s-!
n:U19-W24:Z7-t:mw-+tmwt+s-+lwave, swell+s-!
nb-+tnb+s-+lall, each, every, any+s-!
nb-A1-+tnb+s-+llord, master, owner+s-!
nb:t-B1-+tnbt+s-+llady, mistress, owner+s-!
S12:N33A-+tnbw+s-+lgold+s-!
n:f:a-D54-+tnfa+s-+lremove, take away, 3-lit.+s-!
nfr-f:r-+tnfr+s-+lperfect, good, beautiful, not at all, adjective, particle, 3-lit.+s-!
nfr-Z1-Y1:Z2-+tnfrw+s-+lbeauty+s-!
nfr-f:r-i-i-t:V1*Z1-+tnfryt+s-+ltiller (rope)+s-!
n:f:t-f:t-D54-+tnftft+s-+lleap, 5-lit.+s-!
n:nm*m-i-D41:D54-+tnmi+s-+ltravel (by foot), 3ae-inf.+s-!
D54-t:Z2-+tnmt+s-+lsteps+s-!
n:nm*m-i-A2-+tnmi+s-+lmoan, 3-lit.+s-!
n-nm-m-H-A17-wr-A1-+tnmHw+s-+lorphan+s-!
nn-n-+tnn+s-+lthis, here, demonstrative pronoun+s-!
D35:N35-+tnn+s-+lnot, no, particle+s-!
nn-N35:N35-nm-m-wr-+tnnm+s-+ltransgress, 3-lit.+s-!
N35:O4*t-M1-+tnht+s-+lsycamore+s-!
N35:O4-wr&Z4-N33:Z2-+tnhi+s-+llittle, few+s-!
N35:O4-w-wr-+tnhw+s-+lloss, need+s-!
N35:G21-A2-+tnH+s-+lprayer, entreaty+s-!
G21-H-b-t:F51B-+tnHbt+s-+lneck+s-!
G21-H-p:O39-+tnHp+s-+lpotter's wheel+s-!
N35:N42-m-A24-+tnHm+s-+ltake away, save, 3-lit.+s-!
N35:N42-m-a:N35-+tnHmn+s-+lsurely, particle+s-!
H-ra-H-+tnHH+s-+leternal repetition, continuity, eternity, forever+s-!
N35-G21-H-H-ra-+tnHH+s-+leternal repetition, continuity, eternity, forever+s-!
G21-H-s-A1-+tnHsi+s-+lNubian+s-!
N35:x-A2-+tnx+s-+lbe pitiful, 2-lit.+s-!
N35:x-xA-A-w-K1-+tnxAw+s-+lpendant+s-!
N35:xt-x:t-A24-+tnxt+s-+lforce, be forceful, successful, 3-lit.+s-!
A24-+tnxt+s-+lforce+s-!
N35:xt:x*t-A24-A1-+tnxt+s-+lchampion, noun, participle+s-!
N35:ns-s-F51-+tns+s-+ltongue+s-!
N35:ns:z-Z7:t-Q7-Z3-+tnswt+s-+l(tongue of) flame+s-!
M23-t:N35-+tnswt+s-+lking+s-!
M23-+tnswt+s-+lking+s-!
M23:t-bit:t-+tnswt-bit+s-+lDual King+s-!
M23-i-i-t:Y1-+tnswyt+s-+lkingship+s-!
N35:S-N35:Z4-E21-+tnSni+s-+ltempest, thunderstorm+s-!
N35:k:N35-D57-+tnkn+s-+lharm, punishment+s-!
N35:W11-A-w-E1-+tngAw+s-+lsteer+s-!
R8-Z1-A40-+tnTr+s-+lgod+s-!
R8-G7-+tnTr+s-+lgod+s-!
R8-r:t-I12-+tnTrt+s-+lgoddess+s-!
N35:D-b-A2-+tndb+s-+lsip, 3-lit.+s-!
N35:d-b-i-i-t-S28-+tndbyt+s-+lfull sail+s-!
nD-W24*t:Z4:D40-+tnDti+s-+lsavior+s-!
nDm-m-Y1v-+tnDm+s-+lbe sweet, be easy, 3-lit.+s-!
N35:M36:r-A24-+tnDri+s-+lseize, 4ae-inf.+s-!
N35:D-s-wr-+tnDs+s-+lbe little, 3-lit.+s-!
N35:D-z:wr-A1-+tnDs+s-+lcommoner, mister+s-!
r:Z1-+tr+s-+lmouth, speech+s-!
r:a-w-Y1-+tr-awi+s-+lactivity+s-!
r*Z1:D41-+tr-awi+s-+lactivity+s-!
r:Z1-p-w-+tr pw+s-+lor, either+s-!
r*Z1:pr*Z1-+tr-pr+s-+ltemple, chapel+s-!
r*Z1-X:t*Z1-+tr-Xt+s-+lstomach, belly (mouth of the belly)+s-!
r:a-ra:Z1-+tra+s-+lsun, day (of 24 hours)+s-!
ra*Z1:nb-+tra nb+s-+levery day+s-!
r:a-N6-G7-+tra+s-+lSun, Re (god)+s-!
r:rw-w-t:pr-+trwt+s-+lgate+s-!
r:Z7-t:N1-+trwt+s-+lgate+s-!
r:Z7-t*Z4:N1-+trwti+s-+loutside (nisbe)+s-!
r:Z7-i-D54-+trwi+s-+lgo away, escape, drive off, 3ae-inf.+s-!
r:Z7-A24-+trwi+s-+lgo away, escape, drive off, 3ae-inf.+s-!
rwD-A24-+trwD+s-+lbe firm, 3-lit.+s-!
r-w-d:rwD-+trwd+s-+lbowstring+s-!
r-w-d:rwD-pr-+trwd+s-+lstrongroom, vault+s-!
r-m-K1-+trm+s-+lfish+s-!
r-m-D9-+trmi+s-+lcry, weep for, 3ae-inf.+s-!
r-m-i-i-t:D9-+trmyt+s-+ltears+s-!
r:T-A1*B1:Z2-+trmT+s-+lpeople+s-!
r:n-+trn+s-+lidentity, name+s-!
r:n:p-w-M6-A17-+trnpw+s-+lbe young, 4ae-inf.+s-!
M4-t:Z1-+trnpt+s-+lyear+s-!
M4-t:O50-+trnpt-Hsb+s-+lregnal year+s-!
r:h-n:D41:D40-+trhni+s-+lrest, rely, depend, 4ae-inf.+s-!
r:h:n-rd-+trhni+s-+lrest, rely, depend, 4ae-inf.+s-!
r:Aa1:Y1-+trx+s-+llearn, know, 2-lit.+s-!
r:Aa1:Y1-A1-+trx+s-+lwise man, knowledgeable+s-!
sw-t:r:x-A1-+trx-nswt+s-+lking's acquaintance (court title)+s-!
G24:t-A1*B1:Z2-+trxwt+s-+lsubjects+s-!
r:Aa1-i-i-t-A1*B1:Z2-+trxyt+s-+lsubjects+s-!
r:Aa1-s-T30:D40-+trxs+s-+lbutcher, slaughter+s-!
r:Z1-s-Z4:N31-+trsi+s-+ltotally+s-!
r-s-w&t-U40-ir-+trswt+s-+ldream+s-!
r:S-D19-A2-+trSi+s-+ldelight, rejoice, 3ae-inf., joyful, adjective+s-!
r:q-D41-+trqi+s-+loppose, revolt, 3ae-inf.+s-!
r:k-N5-+trk+s-+ltime, age, era+s-!
r:t-V28-rtH-+trtH+s-+lrestrain, 3-lit.+s-!
r:T-n:nw*Z7-T14-G41-N25-+trTnw+s-+lRetjenu (Lebanon, Syria)+s-!
r:d-rd-+trd+s-+lfoot+s-!
r:d-O40-+trd+s-+lstairway, terrace+s-!
r:d-rwd-M32-Y1-+trd+s-+lgrow, flourish, 2-lit.+s-!
r:D37-+trdi+s-+lgive, put, cause, anom.+s-!
r:N26-w&Aa2-+trDw+s-+lfluid+s-!
h*Z1:pr-+th+s-+lcourtyard+s-!
h-A-+thA+s-+loh!, interjection+s-!
h-A-D54-+thAi+s-+lgo down, head (for), 3ae-inf.+s-!
h-A-w-Y1:Z2-+thAw+s-+ltime, vicinity, area, affairs+s-!
h-A-b-D54-+thAb+s-+lsend, send word, 3-lit.+s-!
h&b-U13:D54-+thbi+s-+lthresh, 3ae-inf.+s-!
h*p:Y1-+thp+s-+llaw, custom+s-!
h:n-W22-+thnw+s-+ljar, hin+s-!
h:r-w-N5:Z1-+thrw+s-+ldaytime, day, (day's) duty+s-!
N5:Z1-+thrw+s-+ldaytime, day, (day's) duty+s-!
N5:Z1-n:f:r-+thrw nfr+s-+lholiday+s-!
h:h-Q7-+thh+s-+lblast (of fire)+s-!
M16-A&tp-+tHA+s-+lbehind, around, preposition+s-!
r-M16-A&tp-+tr HA+s-+lout, outside+s-!
M16-A-+tHAi+s-+lone who is behind, one who is around, nisbe+s-!
M16-A-A2-+tHA+s-+lwould that, if only, particle+s-!
F4:t*Z1-+tHAt+s-+lfront, beginning+s-!
r:D37-HAt:t*Z1-n-+trdi HAt n+s-+lhead toward (give front to)+s-!
T28:r-HAt:t*Z1-+tXr HAt+s-+lbefore, preceding+s-!
HAt:a-A1-+tHAti a+s-+lhigh official (one whose arm is in front)+s-!
HAt:t*Z4-ib-+tHAti+s-+lheart+s-!
V28-HA-A-S28-+tHAi+s-+lget naked, undress, make naked, reveal, 3ae-inf.+s-!
HA-A-wr-+tHAi+s-+lget naked, undress, make naked, reveal, 3ae-inf.+s-!
HA-A-w-Y1:Z2-+tHAw+s-+lexcess, more+s-!
HA-A-w-Y1:Z2-Hr:Z1-+tHAw Hr+s-+lmore than (excess over)+s-!
O22-N5-+tHAb+s-+lfestival+s-!
HA-A-p:V6-A24-+tHAp+s-+lconceal, 3-lit.+s-!
HA-A-p:V6-A24-F32:t*Z1-+tHApw Xt+s-+ldiscreet (concealed of belly)+s-!
HA-A-q:D40-+tHAq+s-+lloot, plunder, 3-lit.+s-!
HA-A-q:t-D40:Z2-+tHAqt+s-+lplunder+s-!
D280A:t-B1-+tHimt+s-+lwoman, wife+s-!
V28-V28-Z4:D54-+tHiHi+s-+lseek, 4-lit.+s-!
V28-a:P1-+tHa+s-+lship+s-!
V28-a:F51B-+tHa+s-+lbody+s-!
V28-a-A28-+tHai+s-+lbe aroused, excited, 3ae-inf.+s-!
V28-a:p*Z4-N36:mw-+thapi+s-+lindunation+s-!
V28-a:p:N37-+tHapi+s-+lindunation+s-!
Hwt-t:pr-+tHwt+s-+lenclosure+s-!
Hwt-t:pr-rd-t:O49-+tHwt-wart+s-+lAvaris (town)+s-!
nTr-Hwt-t:pr-+tHwt-nTr+s-+ltemple (god's enclosure)+s-!
Hwt-Hr:r-C9-+tHwt-Hrw+s-+lHathor (goddess)+s-!
H-A25-D40-+tHwi+s-+lhit, strike, smite, visit (with object of place), 3ae-inf.+s-!
H-M42:n-A17-+tHwn+s-+lyouth+s-!
H-wr:r-wr-+tHwr+s-+lpoor, wretched, adjective, noun+s-!
H-G43-t:f:D40-+tHwtf+s-+lplunder, 4-lit.+s-!
H-b-bA-A-b-A-D54-+tHbAbA+s-+lwaddle, 5-lit.+s-!
H-b-s-V6-A24-+tHbs+s-+lcover, clothe, get dressed, 3-lit.+s-!
H-b-s-G43-S28-Z3-+tHbsw+s-+lclothing, clothes+s-!
H-f:F40-G43-I14-+tHfAw+s-+lsnake+s-!
H-f-A-t:I14-+tHfAt+s-+lsnake+s-!
Hm-Z1-G7-+tHm+s-+lincarnation+s-!
U36-G43-A1-+tHmw+s-+lservant+s-!
nTr-U36-+tHm-nTr+s-+lpriest+s-!
U36-t-B1-+tHmt+s-+lservant+s-!
N41-m-a-+tHm+s-+land, also, particle+s-!
N41-m-A24-+tHm+s-+land, also, particle+s-!
N34:Z1-D12:Z2-+tHmt+s-+lbronze, copper+s-!
N41-m-Z7-P10-+tHmw+s-+lrudder+s-!
U26-w-A1-+tHmw+s-+lcraftsman+s-!
U25-w&t-A1-+tHmwti+s-+lcraftsman, nisbe+s-!
N41:z-A1-+tHmsi+s-+lseat, sit down, reside, 4ae-inf.+s-!
H-Hn:n-D54-+tHn+s-+lrush, hurry, attack, 2-lit.+s-!
H-Hn:n-V36-Y1v-+tHn+s-+lcommend, command, take care of, 2-lit.+s-!
H-n:a-+tHna+s-+lwith, preposition+s-!
H-Hn:n-nw:Z7-W22:Z2-+tHnw+s-+lproperty+s-!
H-Hn-n:nw*Z7-W10-+tHnw+s-+lproperty+s-!
H-nw:t-B1-+tHnwt+s-+lmistress+s-!
N8-mm-t-A1*B1:Z2-+tHnmmt+s-+lhumanity+s-!
H-Hn:n-H-Hn:n-D55-+tHnHn+s-+lhinder, 4-lit.+s-!
H-Hn:n-s-wr-+tHns+s-+lbe narrow, 3-lit.+s-!
H-q:t-W22-+tHnqt+s-+lbeer+s-!
W22-+tHnqt+s-+lbeer+s-!
H-Hn-n:k-i-i-t:D41-S28-+tHnkyt+s-+lbed+s-!
Hr:Z1-+tHr+s-+lface, upon (preposition)+s-!
Hr*Z1:nb-A1*B1:Z2-+tHr-nb+s-+leveryone+s-!
Hr:r-Z4:N1-+tHri+s-+lwho/which is over, upper, chief, prepositional nisbe+s-!
Hr:r-Z4:N1-A24-+tHri+s-+lwho/which is over, upper, chief, prepositional nisbe+s-!
Hr:r-ib:Z1-+tHri ib+s-+lmiddle+s-!
Hr:1-x*x:x-+tHr xw+s-+lexcept, prepositional phrase+s-!
Hr:D1-A1-+tHri dp+s-+lchied, nomarch, prepositional nisbe+s-!
Hr:r-t:N1-+tHrt+s-+lsky, upland+s-!
H-Hr:r-N31-+tHri+s-+lgo far off, 3ae-inf.+s-!
Hr:r-Aa19:N31-+tHri+s-+lgo far off, 3ae-inf.+s-!
Hr:r-Aa19-A24-Z3A-+tHrw+s-+lplot, plotting, terror+s-!
HH-+tHH+s-+lmillion+s-!
H-Hz-z-A2-+tHzi+s-+lbless, 3ae-inf.+s-!
Hz-w-t:Z2-+tHzwt+s-+lblessing+s-!
H-z:zA-+tHzA+s-+lwild, adj.-verb, 3-lit.+s-!
H-Hz-s-Z4-A2-+tHsi+s-+lsing, 3ae-inf.+s-!
Aa2:Y1-+tHsb+s-+lcount, 3-lit.+s-!
H-s-q:D40-+tHsq+s-+lsever, 3-lit.+s-!
HqA-q-A-A1-+tHqA+s-+lruler+s-!
HqA-Hwt-t:O49-A1-+tHqA-Hwt+s-+lmayor, ruler of the enclosure+s-!
HqA-q:t-U9-+tHqAt+s-+lheqat+s-!
H-q:r-wr-+tHqr+s-+lhunger, 3-lit.+s-!
H-q:r-wr:Z2-+tHqrw+s-+lhunger+s-!
H-kA-A-A2-Y1:Z2-+tHkAw+s-+lmagic+s-!
H-k:n-nw:Z7-N33:Z2-+tHknw+s-+loil+s-!
H-t:U30-A-P5M-+tHtA+s-+lsail+s-!
Htp:t*p-+tHtp+s-+lbe calm, content, occupy a seat, 3-lit.+s-!
m-Htp:t*p-+tm Htp+s-+lin peace, safely+s-!
M23-t:Htp-di-+tHtp-di-nswt+s-+lroyal offering+s-!
Htp:t*p-t:N18:Z2-+tHtpt+s-+lofferings+s-!
H-st-G38&t-+tHtm+s-+lequip, 3-lit.+s-!
H-t:tm-m-wr-+tHtm+s-+lperish, 3-lit.+s-!
H-t:r-i-M5-Y1:Z2-+tHtr+s-+lteam+s-!
HD-D&ra-+tHD+s-+lbright, white, silvert, adj.-verb, 2-lit.+s-!
HD-t:E25-+tHDt+s-+lhippopotamus+s-!
HD-t&w-O18-pr-+tHDwt+s-+lchapel+s-!
x*t:Y1-+txt+s-+lthing property+s-!
i-S:t*Z9-Y1:Z2-+tiSwt+s-+lthings, property+s-!
x:t-Q7-+txt+s-+lfire+s-!
xA-A-pr-+txA+s-+loffice+s-!
xA-A-D40-+tx^Ai+s-+lmeasure, weigh, examine, 3ae-inf.+s-!
xA-A-a:D40-+tXAa+s-+lthrow, 3-lit.+s-!
xA-A-Z7:Z4-N2-+txAwi+s-+ldusk+s-!
xAst:t*Z1-+txAst+s-+ldesert, desert hills, foreign land+s-!
xa:a-+txai+s-+lappear, 3ae-inf.+s-!
xa:Z2-+txaw+s-+lappearance+s-!
xa:a-w-Y1:Z2-+txaw+s-+lparaphernalia, apparel+s-!
x:D43-w-s-A34-+txwsi+s-+lpound, build, 4ae-inf.+s-!
x:D43-Z7:d-O38:Y1-A1-+txwd+s-+lbe rich, 3-lit.+s-!
x&b-bA-A-U7:D40-+txbA+s-+lhoe, hack up, subtract, diminish, 3-lit.+s-!
x&b-A32-+txbi+s-+ldance, 3ae-inf.+s-!
x&b-z:w-t:D3-+txbzwt+s-+lbeard+s-!
x&b-d:wr-+txbd+s-+ldespise, 3-lit.+s-!
x:p-D54-+txpi+s-+lwalk, meet, 3ae-inf.+s-!
xpr-r-+txpr+s-+levolve, happen, occur, grow up, 3-lit.+s-!
xpr-r-m-+txpr m+s-+levolve into, become, 3-lit.+s-!
xpr-Y1:Z2-+txprw+s-+levolutions, development+s-!
x:p-S:F23-A24-+txpS+s-+lstring arm+s-!
x*t:f-+txft+s-+lopposite, according, preposition+s-!
x*t:f-A13E-+txfti+s-+lopponent, enemy, nisbe+s-!
x-m-D35-+txm+s-+lignore, not learn, not know, 2-lit.+s-!
x:mt-t-Z3A-A2-+txmt+s-+lthink, 3-lit.+s-!
x:mt:t-Z2:D35-+txmt+s-+lthink, 3-lit.+s-!
x:N35-A2-+txn+s-+lphrase+s-!
x:N35-G41-D54-+txni+s-+lland, alight, 3ae-inf.+s-!
x:N35-nm-m-D19-A2-+txnm+s-+lbreathe, 3-lit.+s-!
x:N35-nm-m-s-A21A-A1-+txnms+s-+lfriend+s-!
x:N35-nm-m-s-A21A-Y1-+txnms+s-+lbefriend, associate with, 4-lit.+s-!
x:N35:r-i-U31:wr-A1-+txnri+s-+ldeprived, nisbe+s-!
xnt-N35:t-+txnt+s-+lat the head of, preposition+s-!
xnt-N35:t:D19-+txnt+s-+lbrow, front+s-!
xnt-N35:t:pr-+txnt+s-+lbrow, front+s-!
xnt-N35:t:P1-+txnti+s-+lgo forward, upstream, south, 4ae-inf.+s-!
m-xnt-N35:t:P1-+tm xntyt+s-+lupstream, south+s-!
D19*t:N25-+txnt+s-+lUpstream, Nubia+s-!
x:N35:d-D56-D54-+txnd+s-+lstep on, 3-lit.+s-!
x:r-+txr+s-+lby, near, with, during, preposition, particle+s-!
x:r-xr-+txr+s-+lfall, 2-lit.+s-!
xrw-Z7-A2-+txrw+s-+lvoice, sound, noise+s-!
xrw-Z7-i-i-D40-A1-+txrwi+s-+lenemy+s-!
x:r-p:D40-+txrp+s-+lmanage, 3-lit.+s-!
U35-A24-+txsf+s-+lbar, punish, 3-lit., meet, oppose, 4ae-inf.+s-!
xsf-f:D40-+txsfw+s-+lopponent+s-!
xt:t*Z1-+txt+s-+lwood, treek, stick, mast+s-!
xt:x*t-D54-+txt+s-+lwake, train, aftermath+s-!
m-xt:x*t-D54-+tm xt+s-+lafter, future+s-!
x:t-m-xtm:D40-+txtm+s-+lseal, shut, 3-lit.+s-!
x:d-P1-+txdi+s-+lgo downstream, north, 3ae-inf.+s-!
m-x:d-P1-+tm xdi+s-+ldownstream, north+s-!
F32:t*Z1-+tXt+s-+lbelly, womb+s-!
F32:t*F51-+tXt+s-+lbelly, womb+s-!
XA:t*Aa2-+tXAt+s-+lcorpse+s-!
XA-A-t*Aa2:Z2-+tXAt+s-+lcorpse+s-!
XA-A-r:t-B1-+tXArt+s-+lwidow+s-!
XA-A-k:Aa2-+tXAk+s-+ltruncate, 3-lit.+s-!
XA-A-k:Aa2-ib:Z1-A14-+tXAk-ib+s-+lenstranged, truncated of heart+s-!
D33:N35-P1-+tXni+s-+lrow, transport by boat, 3ae-inf.+s-!
D33:N35-t:P1-+tXnt+s-+lexcursion in a rowboat+s-!
D33:N35-i-i-t-A1:Z2-+tXnyt+s-+lcrew+s-!
F26:N35-nw*Z7:pr-+tXnw+s-+linterior, home, capital+s-!
F26:N35-nw*Z7:O49-+tXnw+s-+linterior, home, capital+s-!
m-F26:N35-nw*Z7:pr-+tm Xnw+s-+linside+s-!
Xnm-m-+tXnm+s-+ljoin, united, 3-lit.+s-!
Xnm-Z7-A40-+tXnmw+s-+lKhnum, god who forms people's bodies on a potter's wheel+s-!
D33-N35:t-A22-+tXnti+s-+lstatue, picture+s-!
F26:N35-t:Z4-A53-+tXnti+s-+lstatue, picture+s-!
Xr:r-+tXr+s-+lunder, preposition+s-!
R10B-+tXri-nTr+s-+lnecropolis+s-!
nTr-Xr:r-N25-+tXri-nTr+s-+lnecropolis+s-!
Xrd-+tXrd+s-+lchild, boy+s-!
X:r:d-Xrd-+tXrd+s-+lchild, boy+s-!
X:z-wr&Z4-+tXzi+s-+lbe wretched, be miserable, be vile, 3ae-inf.+s-!
z:A1*Z1-+tzi+s-+lman+s-!
z:A50-+tzi+s-+lman+s-!
z:t-N41:t-B1-+tzt Himt+s-+lwoman+s-!
zA-A1-+tzA+s-+lson+s-!
H8-+tzA+s-+lson+s-!
G39-A1-z:A1*Z1-+tzA zi+s-+lgentry, man of standing in the community, son of a man+s-!
G39&t-B1-+tzAt+s-+ldaughter+s-!
V16:Y1-+tzA+s-+lprotection, safeguard+s-!
V17-Z1-+tzA+s-+lprotection, safeguard+s-!
V17-A1:Z2-+tzA+s-+lphyle, shift of priests or workers+s-!
O35-Z4:D54-+tzi+s-+lgo, 2-lit.+s-!
O35-wr-+tzi+s-+lgo, 2-lit.+s-!
i-O35-Z4:D54-+ti.zi+s-+lgo!, imperative+s-!
O35-i-i-+tzy+s-+linterrogative pronoun+s-!
z:K1-n:D40-+tzin+s-+lrub, 3-lit.+s-!
z:wr:r-i-mw-+tzwr/zwi+s-+ldrink, 3-lit.+s-!
s-wr:r-i-A2-+tzwr/zwi+s-+ldrink, 3-lit.+s-!
O35-b-D54-+tzbi+s-+lsend, 3-lit.+s-!
s&b-t:F18-A2-+tzbt+s-+llaugh, 3-lit.+s-!
z:p*zp-+tzp+s-+ltime, occasion, event, deed+s-!
n-z:p*zp-+tn zp+s-+ltogether+s-!
D35-z:p*zp-+tni zp+s-+lnever+s-!
zp:Z4A-+tzp 2+s-+ltwice+s-!
z:p*zp-+tzpi+s-+lremain, survive, 3ae-inf.+s-!
s-f:V13-T30-+tzfT+s-+lcut up, butcher, 3-lit.+s-!
zmA-A-Y1-+tzmA+s-+ljoin, 3-lit.+s-!
zmA-A-Y1-tA:N23*Z1-+tzmA tA+s-+lto land, landing+s-!
z:S:n-Z9:D54-+tzn+s-+lpull back, 2-lit.+s-!
z:n-X5:D54-+tzni+s-+lpass (hr by), 3ae-inf.+s-!
z:n:f-D26:Z2-+tznf+s-+lblood+s-!
zH-Y1v-+tzH+s-+ladvice+s-!
zH-Z1:pr-+tzH+s-+ltent+s-!
z:x:z-D54-+tzxz+s-+lrun, 3-lit.+s-!
s-x-s-D54-+tzxz+s-+lrun, 3-lit.+s-!
z:F32:F21-+tzX+s-+lbe deaf to, transitive, 2-lit.+s-!
Y3C-+tzXA+s-+lwrite, 3-lit.+s-!
Y4-Y1:Z2-+tzXA+s-+lwriting+s-!
Y4-A1-+tzXAw+s-+lscribe+s-!
Y4-qd-w&t-+tzXA-qdwt+s-+loutline-scribe+s-!
z:S:Z4-G48A-+tzSi+s-+lnestling+s-!
Q1-ir-A40-+tisir+s-+lOriris+s-!
sA-Z1-+tsA+s-+lback+s-!
m-sA-Z1-+tm sA+s-+lin back of, in charge of+s-!
r-sA-Z1-+tr sA+s-+lafter+s-!
Hr:Z1-sA-Z1-+tHr sA+s-+lbehind+s-!
s-sA-A-A2-+tsAi+s-+lbecome sated, 3ae-inf.+s-!
s-Aw-w-+tsAwi+s-+lextend, lengthen, caus. 3ae-inf.+s-!
s-sA-A-H-sAH-D54-+tsAH+s-+ltouch with the toe, kick, set foot, 3-lit.+s-!
s-sA-A-H-sAH-D54-tA:N23*Z1-+tsAH tA+s-+ltouch land, be buried+s-!
s-sA-A-H-N14-+tsAH+s-+lOrion+s-!
s-G25-x:Y1-+tsAx+s-+lmake effective, make useful, caus. 2-lit.+s-!
s-sA-A-s-sA-A-D54-+tsAsA+s-+lattack, headlong, push back, 4-lit.+s-!
Aa18:Z1-Aa18:Z1-D54-+tsAsA+s-+lattack, headlong, push back, 4-lit.+s-!
S32-A2-+tsiA+s-+lrecognize, 3-lit.+s-!
s-i-M1-m-Y1-+tsimA+s-+lpleasure+s-!
s-i-q:r:Y1-+tsiqr+s-+lmake excellent, make successful, 3-lit.+s-!
s-aA:a-m-Y1-+tsaAi+s-+lmake great, caus. 3ae-inf.+s-!
s-anx-n:x-+tsanx+s-+lmake live, nourish, caus. 3-lit.+s-!
s-anx-n:x-w-A1-+tsanxw+s-+llife-giver+s-!
E31-Z1-A50-+tsaH+s-+ltitular, privileged person+s-!
s-aHa-a:D54-+tsaHa+s-+lerect, caus. 3-lit.+s-!
s-aq&q-D54-+tsaq+s-+lintroduce, bring in, caus. 2-lit.+s-!
s-wA-A-N31:D54-+tswAi+s-+lpass, caus. 3ae-inf.+s-!
s-wAH-H-Y1v-+tswAH+s-+lset, make last, caus. 3-lit.+s-!
s-wab-mw-+tswab+s-+lclean, purify, caus. 3-lit.+s-!
s-wr:r-D46:wr-+tswrd+s-+ltire, caus. 3-lit.+s-!
s-Z7-h-A-A2-+tswhA+s-+lextol, caus. 3-lit.+s-!
s-w-H-t:H8-+tswHt+s-+legg+s-!
s-w-s-x*W10:Y1-+tswsx+s-+lbroaden, caus. 3-lit.+s-!
sw-w-t-+tswt+s-+lbut, particle+s-!
s-Z7-D46:f-D54-+tswdfi+s-+ldelay, caus. 4ae-inf.+s-!
s-b-A-sbA-+tsbA+s-+lstar+s-!
sbA-A-pr-+tsbA+s-+lgate, doorway+s-!
s-b-sbA-A24-+tsbA+s-+lteach, 3-lit.+s-!
s-b-sbA:Y1-+tsbA+s-+lteach, 3-lit.+s-!
s-b-sbA-A-i-i-t:Y1:Z2-+tsbAyt+s-+lteaching, instruction+s-!
s-b-n:D54-+tsbnw+s-+ldrift, caus. 3ae-inf.+s-!
s-b-h-A-D55-+tsbhA+s-+lcause to flee, caus. 3ae-inf.+s-!
s-b-H-Z7-P5-Z5:Z2-+tsbHw+s-+lhowling wind+s-!
s-b-x:t-O14-+tsbxt+s-+lbarrier+s-!
s-b-k-A40-+tsbkw+s-+lSobek, crocodile god+s-!
spAt:t*Z1-+tspAt+s-+lnome+s-!
Aa8:t*O49-+tspAt+s-+lestate, farm+s-!
spr:r-D54-r-+tspr r+s-+larrive at, 3-lit.+s-!
s-p:r-spr-A2-+tspr+s-+lappeal, petition+s-!
s-p:r-Z7-spr-A2-A1-+tsprw+s-+lpetitioner+s-!
s-p-D46:D46-M44-Y1v-+tspdd+s-+lprepare, 4-lit.+s-!
s-f:ra-+tsf+s-+lyesterday+s-!
s-f:n-D19:Y1-+tsfn+s-+lbe mild, be merciful, caus. 2-lit.+s-!
s-f:x*x-V12-+tsfxx+s-+lloosen, caus. 2ae-gem+s-!
s-mA-A-T30:D40-+tsmA+s-+lkill, 3-lit.+s-!
s-mA-A-m-T30:D40-+tsmA+s-+lkill, 3-lit.+s-!
s-U4:a-+tsmAa+s-+lmake correct, direct, caus. 3-lit.+s-!
s-mi-i-A2-+tsmi+s-+lreport, caus. 2-lit.+s-!
s-mn:n-ti-Y1-+tsmn+s-+lset, fix, caus. 2-lit.+s-!
s-mn:n-G38-+tsmn+s-+lgoose+s-!
s-mn:n-x*U22:Y1-+tsmnx+s-+lmake functional, useful, caus. 3-lit., adjective+s-!
s-U23-A1-+tsmr+s-+lcourtier+s-!
s-mH-H-mw-+tsmHi+s-+lflood, irrigate, cause to be in water, caus. 3ae-inf.+s-!
s-m-x:D35A-+tsmx+s-+lforget, caus. 2-lit.+s-!
s-ms-s-Z4:Z5-+tsmsi+s-+lcause to give birth, caus. 2-lit.+s-!
A19-A1-+tsmsw+s-+leldest, adjective, noun+s-!
s-n:D19-+tsn+s-+lsmell, kiss, 2-lit.+s-!
T22-n-A1-+tsn+s-+lbrother, sibling+s-!
T22-n:t-B1-+tsnt+s-+lsister, wife+s-!
T22-n:nw-A1-+tsnnw+s-+lcompanion, equal+s-!
Z4A:nw-+tsnnw+s-+lcompanion, equal+s-!
s-n:b*Y1v-+tsnb+s-+lhealthy, health, 3-lit., adjective+s-!
O34:n:f-P5-A24-+tsnfA+s-+lvent, caus. 3-lit.+s-!
S29-nm-m-A2-+tsnm+s-+lfeed, caus. 2-lit.+s-!
S29-M22-M22-n:n-Z5:Y1-+tsnn+s-+llikeness+s-!
S29-n:q:F18-A2-+tsnq+s-+lsuck, nurse, caus. 2-lit.+s-!
nTr-T22-t:r:N33A-+tsntr+s-+lincense+s-!
snD-A2-+tsnD+s-+lbecome afraid, 3-lit.+s-!
S29-nD-D&Z7-A2-+tsnDm+s-+lsweeten, reside, caus. 3-lit.+s-!
S29-r-E27-A2-+tsr+s-+lpredict, 2-lit.+s-!
S29-r-sr-+tsri+s-+lofficial+s-!
sr-+tsri+s-+lofficial+s-!
S29-r-w-i-D54-+tsrwi+s-+lremove, caus. 3ae-inf.+s-!
S29-r:D46-M31:Y1-+tsrd+s-+lplant, cause to grow, caus. 2-lit.+s-!
S29-h-A-D54-+tshAi+s-+lbring down, caus. 3ae-inf.+s-!
S29-h:r-Y1v-+tshri+s-+lpacify, caus. 3ae-inf.+s-!
S29-H-t:tm-m-G41-wr-+tsHtm+s-+lannihilate, caus. 3-lit.+s-!
S29-Hr-r:N1-+tsHri+s-+ldistance, distance oneself, caus. 3ae-inf.+s-!
S29-T3-D&ra-+tsHD+s-+lbrighten, caus. 2-lit.+s-!
sxt-t:N23-+tsxt+s-+lfield+s-!
sxt-t:N21-i-A-r-w-M2:O49-+tsxt HmAt+s-+lField of Reeds, a place in the sky+s-!
sxt-t:N23-H-mA-A&t-U32-N33:Z2-O49-+tsxt HmAt+s-+lField of Salt, Wadi Natrun, NW of Cairo+s-!
sxt-t:Z4-A1-+tsxti+s-+lfarmer, peasant+s-!
S29-xA-A-A2-+tsxAi+s-+lcause to appear, caus. 3ae-inf.+s-!
S29-x:W10-w-Y1-+tsxw+s-+lwidth+s-!
S29-xpr-r-+tsxpr+s-+lbring about, make become, raise, create, caus. 3-lit.+s-!
S29-S42-x-m-D40-+tsxm+s-+lgain control, have control, 3-lit.+s-!
S42-m-A24-m-+tsxm m+s-+lgain control of, have control of, 3-lit.+s-!
S42-m-A24-ib:Z1-+tsxm ib+s-+lviolent+s-!
S42-m&t-I12-+tsxmt+s-+lSekhmet, goddess of violence+s-!
S29-x:n-Z4-G41-+tsxni+s-+lcause to land, land, caus. 3ae-inf.+s-!
S29-x:r-A15-A24-+tsxr+s-+lfell, overthrow, caus. 2-lit.+s-!
S29-x:r:Y1-+tsxr+s-+lplan, method, system, advice, conduct, position+s-!
S29-x:r-i-i-Y1:A1-+tsxry+s-+lpilot+s-!
S29-x:t-A24-+tsxt+s-+lstrike, 3-lit.+s-!
S29-S29-p:D46-M44-Y1-+tsspd+s-+lprepare, 3-lit.+s-!
O34:S-A-Y1-+tsSA+s-+lbe experienced, be aware, be wise, 3-lit.+s-!
S29-T31-m-D54-+tsSmi+s-+llead, caus. 3ae-inf.+s-!
S29-T31-m-Y1:Z2-+tsSmw+s-+lsituation, procedure, conduct, guidance+s-!
S29-T31-m-w-A1-+tsSmw+s-+lleador, guide, pilot+s-!
S29-q:Aa7-T2-+tsqr+s-+lflatten, strike down, smash, 3-lit.+s-!
S29-q:r-T30:D40-+tsqr+s-+lflatten, strike down, smash, 3-lit.+s-!
S29-q:r-T30:D40-anx-n:x-T14-A1-+tsqr-anx.w+s-+lprisoner of war, one struck down alive+s-!
S29-qd-D46:nw-P1-+tsqdi+s-+lsail, voyage, caus. 3ae-inf.+s-!
S29-qd-D46-A1-+tsqd+s-+lvoyager, sailor+s-!
S29-sk-k:D40-+tsk+s-+lwipe, 2-lit.+s-!
S29-sk-k:Z7-R16-A24-A1:Z2-+tskiw+s-+ltroops+s-!
S29-kA-A-U13-+tskA+s-+lplow, 3-lit.+s-!
S29-kA:U13-U7:D40-+tskA+s-+lplow, 3-lit.+s-!
S29-kA-U13:N23-+tskA+s-+lplow, 3-lit.+s-!
S29-W12:r-A2-+tsgr+s-+lcause to be quiet, caus. 2-lit., stillness, silence, quiet+s-!
S29-t:U30-A-Q7-+tstA+s-+llight (a whick), caus. 2-lit.+s-!
S29-t*Z4:Aa2-+tsti+s-+lsmell, odor+s-!
S29-t*Z4:Aa2-r:Z1-A2-+tsti-r+s-+lbreakfast+s-!
S29-t-sti-+tsti+s-+lshoot, 3ae-inf.+s-!
sti-t:t-Aa2:Z2-+tstt+s-+lboil+s-!
S29-t-sti-A-T14-A1:Z2-+tsttiw+s-+lAsiatics, noun, plural+s-!
sti-t-w&t-ra:Z2-+tstwt+s-+lrays, noun+s-!
S29-t:sti-w-t:N8-+tstwt+s-+lrays, noun+s-!
stp:V16A-pr-+tstp-zA+s-+lescort, palace+s-!
E21-A40-+tstX+s-+lSeth, god of disorder+s-!
O34:D46-S28:D40-+tsd+s-+lget dressed (in a kilt), 2-lit.+s-!
S29-D46:W12-A-A30-D54-+tsdgA+s-+lconceal, caus. 3-lit.+s-!
Z9:t-Q7-+tsDt+s-+lflame+s-!
sDm-m-+tsDm+s-+lhear, 3-lit.+s-!
sDm-m-n-+tsDm n+s-+llisten to, 3-lit.+s-!
sDm-m-w-+tsDmw+s-+lhearer, obedient one+s-!
S29-M36:r-A55-+tsDr+s-+llie down, spend the night, sleep, 3-lit.+s-!
S29-D&D46-A2-+tsDd+s-+lrelate, caus. 2-lit.+s-!
SA:N23*Z1-+tSA+s-+lmarch, field+s-!
SA-A-E12-+tSA+s-+lboar, wild pig+s-!
M8-A-Y1-+tSAi+s-+ldecide, determine, 3ae-inf.+s-!
M8-A-Z7-Q7-+tSAw+s-+lsear, 3-lit.+s-!
M8-A-V4-A-b-t:Z4A-A53-+tSAwbti+s-+lshuabti, small statue representing the deceased+s-!
M8-A-z:D54-+tSAs+s-+lgo off, proceed, 3-lit.+s-!
S:N23*Z1-+tSi+s-+ldepression, lake, precinct, basin-land+s-!
S:a-N33:Z2-+tSa+s-+lsand+s-!
S:a-t:F41-T31:Z2-+tSat+s-+lslaughter+s-!
Sw-Z7-ra-+tSw+s-+lsunlight+s-!
Swt-t:Z1-+tSwt+s-+lshade, shadow+s-!
S-V4-A-Z7-A4-wr-+tSwAw+s-+llowly, outcast, renegade+s-!
Sw-w-wr-m-+tSwi m+s-+lbe empty, be free of, 3ae-inf.+s-!
Sps-S29-S29-Y1-+tSpss+s-+lfine, special noble, 3ae-gem.+s-!
Sps-S29-+tSpsi+s-+lfine, special, noble, 4ae-inf, adjective+s-!
Sps-S29-t-B1-+tSpst+s-+lnoblewoman+s-!
Sps-S29-S29-Y1:Z2-+tSpssw+s-+lfinery, fine things+s-!
S:p*t-K7-+tSpt+s-+lget angry, 3ae-lit.+s-!
S:f-F7-+tSfi+s-+lrespect, 3ae-inf.+s-!
Sm-m-+tSmi+s-+lgo, walk, journey, 3ae-inf.+s-!
Sm-m-D54-+tSmi+s-+lgo, walk, journey, 3ae-inf.+s-!
Sma-a:Z5-A2-+tSma+s-+lchant, 3-lit.+s-!
Sma-a-A2-A1-+tSma+s-+lsinger, chanter+s-!
Sma-+tSmaw+s-+lNile Valley+s-!
Sma-U9:Z2-+tSma+s-+lthin barley+s-!
S:mw-U9:Z2-+tSmw+s-+lharvest+s-!
S:mw-ra-+tSmw+s-+lHarvest (season)+s-!
Sms-S29-D54-+tSmsi+s-+lfollow, 4ae-inf.+s-!
S-S29-Sms-D54-+tSmsi+s-+lfollow, 4ae-inf.+s-!
Sms-S29-D54:Z2-+tSmsw+s-+lfollowing+s-!
Sms-S29-w-D54-A1-+tSmsw+s-+lfollower+s-!
Sn:n-i-i-t-A21-A1:Z2-+tSnyt+s-+lcircle, court+s-!
Sn:n-a:D54-+tSna+s-+lrefuse, bar, 3-lit.+s-!
Sn-n:a-w-U13-+tSnaw+s-+lban+s-!
Sn:n-nw-w-D3-+tSnw+s-+lhair+s-!
Sn:n-nw:Z7-i-i-D3:Z2-+tSnwy+s-+lhair+s-!
Sn:n-nw:Z7-t:Snwt-pr:Z2-+tSnwt+s-+lgranary+s-!
Sn-n:D46-i-i-t&S28-+tSndyt+s-+lkilt+s-!
S:r-A17-+tSri+s-+llittle, adjective+s-!
O43-p:D40-+tSzp+s-+lreceive, accept, 3-lit.+s-!
N11-+tSzp+s-+lpalm (measurement)+s-!
O43:p-G7-+tSzp+s-+lamulet, image (of a god)+s-!
O43:p-ra-+tSzp+s-+ldawn+s-!
S-S29-O39-+tSs+s-+lalabaster+s-!
S-S29-sA-A-F5:Y1-+tSsAi+s-+lplead, pray, caus. 3ae-inf.+s-!
S-S29-sA-E29-Y1-+tSsA+s-+lwisdom+s-!
V6-S29-r:T11-+tSsr+s-+larrow+s-!
V6-+tSsrw+s-+llinen+s-!
S:t*U30-Y1v-+tStA+s-+lbe remote, be secret, 3-lit.+s-!
Sd:D46-N21:Z1-+tSd+s-+lplot (of land)+s-!
Sd:D46-A24-+tSdi+s-+ltake, pull, rescue, 3ae-inf.+s-!
Sd:D46-A2-+tSdi+s-+lrecite, read, 3ae-inf.+s-!
Sd:D46-D40-+tSdi+s-+lrecite, read, 3ae-inf.+s-!
q-A-A28-+tqAi+s-+lhigh, 3ae-inf., adjective+s-!
q-A-Y1-+tqAi+s-+lhigh, 3ae-inf., adjective+s-!
q-A-A-q:N23-+tqAA+s-+lhill+s-!
q-A-b-t:F51-+tqAbt+s-+lbreast, chest+s-!
q&b-b-W15-mw-Y1-+tqbb+s-+lcool, calm, 2ae-gem.+s-!
q&b-t-W15-mw-+tqbt+s-+lcoolness, cool place+s-!
q*b-Z7-W15-mw-P5:Z2D-+tqbw+s-+lcool breeze+s-!
q-T14-Y1v-+tqmA+s-+lthrow, 3-lit.+s-!
q&mA-A-T14-+tqmAi+s-+lcreate, 4ae-inf.+s-!
q:n-A24-+tqni+s-+lbe diligent, be brave, persevere, 3ae-inf.+s-!
q:n-Z9-+tqn+s-+laudacity+s-!
q:n-i-i-t:D40-A1:Z2-+tqnyt+s-+lbraves, noun+s-!
q:n-i-D32A-+tqni+s-+lembrace+s-!
q:n-b-t:O38-A1:Z2-+tqnbt+s-+lcouncil+s-!
O38:t-A1:Z2-+tqnbt+s-+lcouncil+s-!
q:r-t:xt-+tqrt+s-+ldoorbolt+s-!
q:r-r:t:pr-+tqrrt+s-+lcavern+s-!
q:r-S29-A53-A24-+tqrs+s-+lentomb, 3-lit.+s-!
qrs-+tqrs+s-+lentomb, 3-lit.+s-!
qs-Z1-+tqs+s-+lbone+s-!
q-S29-qs-n:wr-+tqsn+s-+ldifficult, 3-lit., adjective+s-!
qd-D46:D40-+tqd+s-+lbuild, 2-lit.+s-!
qd-D46:nw-A35-Y1-A24-+tqd+s-+lbuild, 2-lit.+s-!
Aa28-D46:nw:Y1-+tqdw+s-+lform, manner, character+s-!
mi-Aa28-D46:nw:Y1-+tmi kdw+s-+lall, entire, whole+s-!
Aa28-t:O39-+tqdt+s-+lqite (measurement)+s-!
Aa28-D46:D46-ir-+tqdd+s-+lsleep, 2ae-gem.+s-!
Aa28-D46:D46-w-ir:Z2-+tqddw+s-+lsleep+s-!
kA-Z1-+tkA+s-+lka+s-!
D52:E1-+tkA+s-+lbull+s-!
kA:D52-Z7-N33:Z2D-+tkAw+s-+lfruit, fruits+s-!
kA:t-A9-Z3-+tkAwt+s-+lwork, works+s-!
kAr-+tkAr+s-+lshrine+s-!
k-i-i-+tky+s-+lother, another+s-!
k:f-S28:D40-+tkfi+s-+lstrip, unravel, rip, 3ae-inf.+s-!
k:f-t:T30-+tkft+s-+lgash+s-!
km-m-Y1-+tkm+s-+lcomplete, 2-lit.+s-!
km-m-D3-+tkm+s-+lblack, adjective+s-!
km-m-wr:r-N25-+tkm-wr+s-+lGreat Black, area near modern Suez Canal+s-!
km-m-t:O49-+tkmt+s-+lBlack Land, Egypt+s-!
k:S:N25-+tkS+s-+lKush, northern Sudan+s-!
k:t-k:t-A2-+tktkt+s-+lbe surreptitious, be secretive, 4-lit.+s-!
W12-A-Aa2:wr-+tgAw+s-+labsence, lack+s-!
W12&b-bA-A-D41:N23*Z1-+tgbA+s-+lside+s-!
gb-b-A40-+tgbb+s-+lGeb, god of the Earth+s-!
W12:Q3-wr-+tgp+s-+lcloud up, 2-lit.+s-!
W12&U1-A-F51-+tgmA+s-+lcheekbone+s-!
gm-m-+tgmi+s-+lfind, 3ae-inf.+s-!
gm-m-Z7-wr:Z2-+tgmw+s-+lgrief+s-!
W12-m-Z7-A7-+tgmw+s-+lgrief+s-!
gm-m-H-ir-+tgmH+s-+lglimpse, look at, see, 3-lit.+s-!
gm-m-gm-m-Z9-+tgmgm+s-+lsmash, crack,4-lit.+s-!
W12:r-A2-+tgr+s-+lstill, quiet, 2-lit., adjective+s-!
W12:r:t-+tgrt+s-+lmoreover, particle+s-!
W12:r-H-N2-+tgrH+s-+lnight+s-!
F27-+tgrH+s-+lnight+s-!
W12:r-H-D41:Y1-+tgrH+s-+lend+s-!
W12:r-U17-+tgrg+s-+lset up, found, establish, 3-lit.+s-!
W12:r-U17-wr-+tgrg+s-+llie, 3-lit.+s-!
W12:r-U17-A2-+tgrg+s-+llie+s-!
W12:r-U17-wr:Z2-+tgrgw+s-+llying+s-!
Aa16:Z1-+tgs+s-+lside, half+s-!
W12:O34:D40-+tgs+s-+lget anointed, anoint, 2-lit. +s-!
W12-S29-sA-A-O37-+tgsA+s-+ltilt, 3-lit.+s-!
X1*X2:X4-+tt+s-+lbread+s-!
X1:X4:Z2-+tt+s-+lbread+s-!
X3-+tt+s-+lbread+s-!
X1:X2-HD-M44-+tt-HD+s-+lwhite-bread+s-!
tA:N23*Z1-+ttA+s-+lland+s-!
tA:Dsr-N25-+ttA Dsr+s-+lSacred Land, necropolis+s-!
tA:tA-+ttAwi+s-+lTwo Lands, Egypt+s-!
X1:U30-A-S:Z9*N23-+ttAS+s-+lborder+s-!
ti-Z7-A2-+ttiw+s-+lyes, interjection+s-!
ti-m-H-Z4-T14-A1-+ttimHi+s-+lLibyan+s-!
ti-M23-w-xt-+ttisw+s-+lstaff+s-!
X1&w&X1-A53-+ttwt+s-+limage+s-!
X1-wr:r-i-T19-Y1-+ttwr+s-+lshow respect, 3-lit.+s-!
X1:f-A1-+titi+s-+lfather+s-!
X1:tm-m-+ttm+s-+lfail to do, not do, 2-lit.+s-!
X1:tm:D35-m-+ttm+s-+lfail to do, not do, 2-lit.+s-!
X1&U1-A-m-V19-Z1-+ttmA+s-+lmat+s-!
X1:tm-m-m-A24-+ttmm+s-+lclose, shut, 2ae-gem.+s-!
X1:r-tr-ra-+ttr+s-+ltime, season+s-!
X1:h-D56-D54-+tthi+s-+lmislead, violate, 3ae-inf.+s-!
X1:x-W22-+ttx+s-+lget drunk, 2-lit.+s-!
X1:x-X1:x-D54-+ttxtx+s-+lmess up, disorder, 4-lit.+s-!
X1:kA-A-Q7-+ttkA+s-+lwick, taper+s-!
TA-A-D40-+tTAi+s-+ltake, 3ae-inf.+s-!
TA-A-w-D52-A1-+tTAw+s-+lman, male+s-!
TA-A-i-i-D53-A1-+tTAy+s-+lman, male+s-!
TAw-w-+tTAw+s-+lair, wind, breath+s-!
TA-A-b-X1-U9:Z2-+tTAbt+s-+lloan of grain+s-!
TA-A-m-S28-+tTAm+s-+lveil, 3-lit.+s-!
S24:O34-Z7:D40-+tTAz+s-+ltie, knot, 3-lit.+s-!
S24:O34:Y1-+tTAz+s-+lsentence (of speech)+s-!
S24:O34-A2-+tTAz+s-+lsentence (of speech)+s-!
S33-Z1-+tTbwt+s-+lsandal+s-!
T:n-T14-G41-+tTni+s-+lwhere?, interrogative adverb+s-!
X1:n-T14-G41-N31-+ttni+s-+lwhere?, interrogative adverb+s-!
X1:n:Z4-T14-G41-Y1-+ttni+s-+ldistinguish, 3ae-inf.+s-!
T:n-nw-w-T14-G41:Y1-+tTnw+s-+leach, every+s-!
X1:n:nw-w-T14-G41:Y1-+ttnw+s-+leach, every+s-!
THn-n:nw*Z7-T14-N25-+tTHnw+s-+lthe Libyan desert+s-!
T:z-T14-D40-+tTzi+s-+lpick up, lift, 3ae-inf.+s-!
D46-A-G41-Aa2-+tdA+s-+lshake, 2-lit.+s-!
D46-A-i-Z7-N18:Z1*V6-+tdAiw+s-+lkilt+s-!
D46-A-i-r:T12-A24-+tdAr+s-+lsubdue, 3-lit.+s-!
N14-A-A30-Y1-+tdwA+s-+lworship, 3-lit.+s-!
N14-A-ra-+tdwAw+s-+lmorning, tomorrow+s-!
N14-X1:pr-+tdwAt+s-+lDuat+s-!
D46:wn-n:D54-+tdwn+s-+lstretch, 3-lit.+s-!
D46-b-b-D40-+tdbb+s-+lstop up, block, 2ae-gem.+s-!
F46:n:O39-+tdbn+s-+ldeben, measurement+s-!
d:F18-b-H-A2-+tdbH+s-+lask, require, 3-lit.+s-!
D1:Z1-+tdpi+s-+lhead+s-!
d:Q3-F20-A2-+tdp+s-+ltaste, 2-lit.+s-!
d:Q3*X1-P1-+tdpwt+s-+lship, boat+s-!
d:Q3*Z7-X1:P1-+tdpwt+s-+lship, boat+s-!
d-mi-i-D54-+tdmi+s-+lreach, touch, 3-lit.+s-!
d-mi-i-D41-+tdmi+s-+lreach, touch, 3-lit.+s-!
d-mi-i-N23:Z1-+tdmi+s-+lharbour, town+s-!
S23-d:Y1-+tdmdi+s-+lunite, total, sum, 4ae-inf.+s-!
d:r:D40-+tdr+s-+lremove, repulse, 2-lit.+s-!
d-H-i-wr-+tdHi+s-+lhumiliate, 3-lit.+s-!
d-S29-T30-+tds+s-+lflint, flint knife+s-!
d:W12-D5-+tdgi+s-+llook, 3ae-inf.+s-!
d:W12-A-ir-+tdgi+s-+llook, 3ae-inf.+s-!
d:W12-A-A5-+tdgA+s-+lhide, 3-lit.+s-!
d:W12-A7-+tdgA+s-+lhide, 3-lit.+s-!
d:W12-m-D5-+tdgmi+s-+lbecome dazed, 4ae-inf.+s-!
D&X1-Z1-+tDt+s-+lbody, self+s-!
I10&X1-Z1-A1*B1:Z2-+tDt+s-+lestate+s-!
D&X1:N18-+tDt+s-+leternal sameness, enternity, forever+s-!
DA-A-P1-+tDAi+s-+lcross (the river), ferry, 3ae-inf.+s-!
DA-A-m-Z7-A17-A1:Z2-+tDAmw+s-+lcohort+s-!
DA-A-r-Z7-R23-A2-+tDArw+s-+lneed+s-!
DA-A-DA-A-D1:Z1-+tDADA+s-+lhead+s-!
DA-A-DA-A-X1:xt-+tDADAt+s-+llyre+s-!
D&a-P5-+tDa+s-+lwindstorm+s-!
S40-m-S14A:Z2-+tDar+s-+lelectrum, alloy of gold+s-!
D-a:r-T14-D54-+tDar+s-+lprobe, seek out, 3-lit.+s-!
Dw:Z1-+tDw+s-+lmountain+s-!
Dw-w-wr-+tDwi+s-+lbe evil, be bad, 3ae-inf.+s-!
Dw-w-i-A24-+tDwi+s-+lbe evil, be bad, 3ae-inf.+s-!
Dw-w-X1-wr:Z2-+tDwt+s-+levil+s-!
d-b-bA-A-T25-Y1v-+tdbA+s-+lreplace, 3-lit.+s-!
D&f-G42:Z2-+tDfAw+s-+lfood+s-!
M36:r-+tDr+s-+lend up, 2-lit.,+s-+llimit, since, preposition+s-!
Dr:r-N31-+tDr+s-+lend up, 2-lit.,+s-+llimit, since, preposition+s-!
r-Dr:r-+tr Dr+s-+lall, whole, entire+s-!
d:X1*Z1-+tDrt+s-+lhand+s-!
d:X1*Z1-E7-+tDrt+s-+lcalf+s-!
Dr:r-Dr:r-A30-A1-+tDrDr+s-+lstranger+s-!
G26-X1:Z4-G7-+tDHwti+s-+lThoth, god of wisdom, counting, writing+s-!
D-S29-+tDs+s-+lself, own+s-!
D&d-+tDd+s-+lsay, tell, speak, 2-lit.+s-!
D&S43-+tDd-mdw+s-+lrecitation+s-!
D&d-X1:Z2-+tDdwt+s-+lsayings+s-!
Dd-d:Y1-+tDdi+s-+lbe stable, be ready, 3ae-inf.+s-!
D&d-f:Y1-+tDdf+s-+lcrawl, have goosebumps stand on end (of hair), 3-lit.+s