++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
wA-A-t:N31-+twAt+s-+lroad, path, way+s-!
r:D37-Hr:Z1-wA-A-t:N31-+trdi Hr wAt+s-+lshow the way (put on the way)+s-!
r:D37-wA-A-t:N31-N35-+trdi wAt n+s-+llet leave (give thr road to)+s-!
wA-A-w-mw-+tw3w+s-+lwave+s-!
V29-H-Y1-+twAH+s-+lset, place, add, stop, remain, last keep, 3-lit., lasting (adjective)+s-!
V29-H-Y1-F34:Z1-+twAH ib+s-+lbe patient (lasting/set of mind), 3-lit.+s-!
V29-H-i-i-t:M2-+twAHyt+s-+labundance (of grain)+s-!
V4-A-x:Z4-M15-pr-+twAxi+s-+lcolumned hall+s-!
wAs-+twAs+s-+lauthority, dominion+s-!
R19-t:N24-+twAst+s-+lThebes+s-!
S40-t:O49-+twAst+s-+lThebes+s-!
!
