++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
ir-+tiri+s-+lmake, do, pass (time), act as, work, beget, 3ae-inf.+s-!
ir-r-+tiri r+s-+lact against (someone), make for (a place)+s-!
ir-N35-+tiri n+s-+lact for, do for+s-!
ir-H-N35:a-+tiri Hna+s-+ldeal with, act with+s-!
M17-ir-w-A53-+tirw+s-+lform+s-!
M17-r:p-W22:Z2-+tirp+s-+lwine+s-!
M17-h-m-+tihm+s-+lstall, 3-lit.+s-!
E1:Z2-+tiH+s-+lcattle+s-!
M17-x:Y1-+tix+s-+lthen+s-!
