++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
wA-A-t:N31-+twAt+s-+lroad, path, way+s-!
r:D37-Hr:Z1-wA-A-t:N31-+trdi Hr wAt+s-+lshow the way (put on the way)+s-!
r:D37-wA-A-t:N31-N35-+trdi wAt n+s-+llet leave (give thr road to)+s-!
wA-A-w-mw-+tw3w+s-+lwave+s-!
V29-H-Y1-+twAH+s-+lset, place, add, stop, remain, last keep, 3-lit., lasting (adjective)+s-!
V29-H-Y1-F34:Z1-+twAH ib+s-+lbe patient (lasting/set of mind), 3-lit.+s-!
V29-H-i-i-t:M2-+twAHyt+s-+labundance (of grain)+s-!
V4-A-x:Z4-M15-pr-+twAxi+s-+lcolumned hall+s-!
wAs-+twAs+s-+lauthority, dominion+s-!
R19-t:N24-+twAst+s-+lThebes+s-!
S40-t:O49-+twAst+s-+lThebes+s-!
V4-A-W12-A2-+twAgi+s-+lmake festival, 4ae-inf.+s-!
wAD-I10:Y1-+twAD+s-+lbe green, be blue-green, be fresh, be fortunate, 3-lit.+s-!
M14-O39-+twAD+s-+lmalachite (mineral)+s-!
M14-wr-r:N36-+twAD-wr+s-+lsea (great blue-green)+s-!
M14-i-i-t-I13-+twADyt+s-+lWadiyet (goddess of Lower Egypt)+s-!
w-i-A53-+twi+s-+lmummiform coffine+s-!
w-i-A-P30-+twiA+s-+lbark (ship)+s-!
w-i-K1-D40-+twin+s-+lreject, put aside, 3-lit.+s-!
wa:Z1:D36-+twa+s-+lone (number), unique, sole (adjective)+s-!
wa:D36-Z1:wr-+twai+s-+lbe alone, 3ae-inf.+s-!
w-O29:D36-A2-+twaA+s-+lblaspheme, 3-lit.+s-!
w-D36-w-D40-+twaw+s-+lsoldier+s-!
wab-mw-+twab+s-+lbe clean, be pure, 3-lit.+s-!
wab-A1-+twab+s-+llaypriest+s-!
wab-mw-A1-+twab+s-+llaypriest+s-!
wab-t:mw-+twabt+s-+lcleansing+s-!
Z7:D36-r:t-rd-t:Z2-+twart+s-+lflight+s-!
rd-t:N23-+twart+s-+ldistrict+s-!
wbA-D58-bA-A-i-i-t:Y1-B1-+twb^Ayt+s-+lmaid+s-!
w-D58-N35:ra-+twbn+s-+lrise, swell, 3-lit.+s-!
N8-nw*Z7:D26-+twbnw+s-+lwound+s-!
wp:p*Z9-+twpi+s-+lpart, split, open, 3ae-inf.+s-!
wp:p-N31:Z2-A40-+twp-wAwt+s-+lWepwawet (Parter of Ways, jackal god of Abydos)+s-!
E18-+twp-wAwt+s-+lWepwawet (Parter of Ways, jackal god of Abydos)+s-!
wp:p-Z7:Z9-Hr:Z1-+twpw Hr+s-+lexcept+s-!
wp:p-t*Z9:V12-+twpt+s-+lland-register+s-!
wp:p-Z7:t-Z9:D54-+twpwt+s-+lassignment, mission, message+s-!
wp:p-Z7:t-Z9-A2-+twpwt+s-+lassignment, mission, message+s-!
wp-p*t:Y1-+twpwt+s-+lassignment, mission, message+s-!
wp:p-Z7:t-D54-A1-+twpwtimessenger+s-!
w-D52:t:Y1-+twmt+s-+lbe thick, be stout, 3-lit.+s-!
w-D52:Z3A-pr-+twmwt+s-+lniche+s-!
wn:N35-O31:D40-+twn+s-+lopen, 2-lit.+s-!
wn:N35-pr-+twn+s-+lsanctuary+s-!
wn:N35-nw:t-sbA-ra:Z1-+twnwt+s-+lhour+s-!
wn:N35-t:sbA-A1:Z2-+twnwt+s-+lhourly staff+s-!
sbA-t:Z1-A1:Z2-+twnwt+s-+lhourly staff+s-!
M42-m-A2-+twnm+s-+leat, 3-lit.+s-!
M42-A2-+twnm+s-+leat, 3-lit.+s-!
M42-A2-w-N18:Z2-+twnmw+s-+lfood+s-!
wn-N35:N35-+twnn+s-+lexist, be, 2ae-gem.+s-!
wn:N35-mA:mAa-D36:H2-Y1-+twn mAa+s-+lreality+s-!
N35-wn:N35-mA:mAa-D36:H2-Y1-+tn wn mAatruly+s-!
wn:N35-i-N35-+twn.in+s-+lthen, so+s-!
M42:N35-i-N35-+twn.in+s-+lthen, so+s-!
E34:N35:N35-nfr-f:r-A40-+twnn-nfr+s-+lWenennefer (he who is contunually young), epithet of Osiris+s-!
E34:N35-N35:t-+twnnt+s-+lreally, indeed+s-!
M42:N26-E1:Z2-+twnDw+s-+lshort-horned cattle+s-!
M42:N26-t-w-A1*B1:Z2-+twnDwt+s-+ltenants+s-!
wr:r-+twr+s-+lgreat, elder, important, adjective+s-!
wr:r-t-+twrt+s-+lgreatly, much, adverb+s-!
wr:r-r:t-S2-+twrrt+s-+lcrown+s-!
wr:r-S:ra-+twrS+s-+lspend the day, 3-lit.+s-!
wr:r-S-i-i-ra-A1-+twrSy+s-+lwatchman+s-!
wr-r:d-A7-+twrd+s-+ltire (intransitive), 3-lit, euphemism for die+s-!
w-H-i-i-t-T14-A1:Z2-+twHyt+s-+ltribe+s-!
Z7-H-Z7:t-T14-A1*B1:Z2-+twHwt+s-+ltribe+s-!
Z7-H-i-i-Z7-A1*B1:Z2-+twHyw+s-+ltribe+s-!
F25-m-A2-+twHm+s-+lrepeat, 3-lit.+s-!
F25-m-Z7-A1-+twHmw+s-+lherald, messenger+s-!
w-xA-A-wr-A1-+twxA+s-+lfool+s-!
w-x:d-w-Aa2:Y1-+twxdw+s-+lforbearance, tolerance+s-!
w-z:f-w-G41-D54-A1-+twzfw+s-+lnegligent+s-!
!
!
