++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
A-t:F9-N5:Z1-+t At+s-+lmoment, moment of rage+s-!
Aw-w-Y1-+tAwi+s-+lbe long, extend, 3ae-inf.+s-!
Aw-w-Y1-ib-+tAwi ib+s-+lhappy (long of heart)+s-!
Aw-w-Y1-+tAw+s-+llength+s-!
r-Aw-w-Y1-+tr Aw+s-+lcomplete, entire+s-!
Aw-w-t:X4:N33A-+tAwt+s-+loffering-gifts+s-!
Aw-t-w-a:Z1-Y1:Z2-+tAwt-a+s-+lgift (extending of the arm)+s-!
Aw-t*ib:Y1-+tAwt-ib+s-+lhappiness+s-!
Ab-b-D54-+tAb+s-+lstop, 2-lit.+s-!
Ab-b-A2-+tAbi+s-+ldesire, wish, 3ae-inf.+s-!
Ab-b-x*Z9:Y1-+tAbx+s-+lmix, mingle, 3-lit.+s-!
Ab-b-Dw:O49-+tAbDw+s-+lAbydos+s-!
A-p:d-G38-+tApd+s-+lbird+s-!
H1-+tApd+s-+lbird+s-!
A-m-Q7-+tAm+s-+lburn up, 2-lit.+s-!
A-h-w-wr-A1-+tAhw+s-+lneedy person+s-!
A-H-t:N23-+tAHt+s-+lfield, plot of (cultivated) land+s-!
Ax-x:Y1-+tAx+s-+lbe useful, effective, 2-lit.+s-!
N27:t*pr-+tAxt+s-+lAkhet+s-!
M8:x-t:ra-+tAxt+s-+lIndundation (season)+s-!
M8:x-t*Z4:ra-+tAxti+s-+lof the Indunation season (nisbe)+s-!
A-t:p-A9-A24-+tAtp+s-+lload, 3-lit.+s-!
A-d:I3-+tAd+s-+lget angry, get agressive, 2-lit.+s-!
M17-A1-+ti+s-+loh (interjection)+s-!
M17-A26-+ti+s-+loh (interjection)+s-!
M17-A-A-t:xt-+tiAAt+s-+lbranch+s-!
M17-A-A30-+tiAiw+s-+lpraise+s-!
A30-w-Y1:Z2-+tiAiw+s-+lpraise+s-!
M17-A-Z7:t-O44-Y1:Z2-+tiAwt+s-+loffice, profession+s-!
M17-A-Z7:y-A19-Y1-+tiAwi+s-+lold age+s-!
A19-+tiAwi+s-+lold age+s-!
iAb-b-t:N25-+tiAbt+s-+lEast+s-!
iAb-t*y:N23-+tiAbti+s-+leastern (nisbe)+s-!
M17-A-d:r-V37-E1:Z2-+tiAdr, idr+s-+lherd+s-!
ii-M17-M17-t-wr:Z2-+tiyt+s-+lwrong+s-!
M17-a:iab-b-+tiab+s-+ljoin together, unite, 3-lit.+s-!
M17-a-H-C118A-+tiaH+s-+lmoon, Thoth (god)+s-!
N12-G7-+tiaH+s-+lmoon, Thoth (god)+s-!
iw:N23*Z1-+tiw+s-+lisland+s-!
E9-Z7-wr:Z2-+tiw+s-+lcomplaint, error, wrong+s-!
M17-wA-E1-+tiwa+s-+lox+s-!
E9-Z7-a:Y1-+tiwa+s-+linherit, 3-lit.+s-!
E9-a:t*Z5-Y1:Z2-+tiwat+s-+linheritance+s-!
E9-w-a-w-A1-+tiwaw+s-+lheir+s-!
M17-Z7:f-F51:Z2-+tiwf+s-+lmeat+s-!
M17-w-ms-s-+tiwms+s-+lexaggeration+s-!
iwn-T9:t-A14-+tiwnti+s-+ldesert Nubian+s-!
E9-wr:r-B2-+tiwr+s-+lconceive (a child), 3-lit.+s-!
E9-w-sw-Z7:xt-+tiwsw+s-+lbalance, scale+s-!
D35:t-+tiwti+s-+lwho/which not (negative relative adjective)+s-!
D35:t*Z4-wr-+tiwti+s-+lwho/which not (negative relative adjective)+s-!
D35:t*Z7-wr-+tiwti+s-+lwho/which not (negative relative adjective)+s-!
E9-Z7-d:D54-+tiwd+s-+lpush off, 3-lit.+s-!
ib:Z1-+tib+s-+lheart, mind+s-!
M17-b-E8-+tib+s-+lthink, suppose, 2-lit.+s-!
M17-b-E8-A2-+tibi+s-+lthirst, 3ae-inf.+s-!
N11:N14-d:ra*Z1-+tibd+s-+lmonth+s-!
N11-+tibd+s-+lmonth+s-!
M17-p:Y1-+tip+s-+lallot, assign, 2-lit.+s-!
M17-f:F51-+tif+s-+lmeat+s-!
M17-mA-A-m-pr-+timA+s-+ltent+s-!
M17-m-im:D38-+timi+s-+lgive, put, place (imperative)+s-!
M17-m-D35-+timi+s-+lnegative verb+s-!
M17-F39:D12-+timAx+s-+lworth, honor+s-!
F39:Z1-+timAx+s-+lworth, honor+s-!
F39:D12-M17-M17-+timAxy+s-+lworthy+s-!
M17-im:m-P1:Z1-+timw+s-+lboat+s-!
M17-im-m-A2:Z2-+timw+s-+lmourning+s-!
M17-mn:D35:Y1-+timn+s-+lhide+s-!
M17-mn:n-A40-+timnw+s-+lAmun+s-!
imnt-t:N25-+timnt+s-+lWest+s-!
imnt-t*y:N23-+timnti+s-+lwestern (nisbe)+s-!
ini-N35-+tini+s-+lfetch, get, use, 3ae-inf.+s-!
ini-N35-m-+tini m+s-+lturn to, have recourse to+s-!
ini-nw:Z2-+tinw+s-+lproduce, products, tribute+s-!
M17-N35:p*Z7-E16-+tinpw+s-+lAnubis+s-!
M17-K1:N35-nm-m-F27-+tinm+s-+lskin+s-!
M17-N35:r:O39-+tinr+s-+lstone+s-!
M17-N35:q-D32:D40-+tinq+s-+lembrace, 3-lit.+s-!
M17-nD-D:Hr*Z1-+ti.nD Hr+s-+lgreetings (interjection)+s-!
D4:t*Z1-+tirt+s-+leye+s-!
ir-st-A40-+tisir+s-+lOsiris+s-!
ir-+tiri+s-+lmake, do, pass (time), act as, work, beget, 3ae-inf.+s-!
ir-r-+tiri r+s-+lact against (someone), make for (a place)+s-!
ir-N35-+tiri n+s-+lact for, do for+s-!
ir-H-N35:a-+tiri Hna+s-+ldeal with, act with+s-!
M17-ir-w-A53-+tirw+s-+lform+s-!
M17-r:p-W22:Z2-+tirp+s-+lwine+s-!
M17-h-m-+tihm+s-+lstall, 3-lit.+s-!
E1:Z2-+tiH+s-+lcattle+s-!
M17-x:Y1-+tix+s-+lthen+s-!
M17-M40-z:pr*Z1-+tiz+s-+ltomb+s-!
M40-w-t-A1:Z2-+tizwt+s-+lcrew+s-!
M17-z:r-M1A-+tizr+s-+ltamarisk (shrub)+s-!
st-t:pr-+tist+s-+lplace, seat, throne+s-!
M17-s-w-A2-+tisw+s-+lindeed+s-!
M17-S:t*Z9-Y1:Z2-+tiSwt+s-+lproperty, things+s-!
M17-V6-s-t-A2-+tiSst+s-+lwhat? (interrogative pronoun)+s-!
M17-S:V6-s-t:Y1-+tiSst+s-+lwhat? (interrogative pronoun)+s-!
M17-q:r-Y1-+tiqr+s-+lbe able, accomplished, excellent, successful, 3-lit.+s-!
M17-km-m-Z7-F28-+tikmw+s-+lshield+s-!
M17-k:N35-A24-+tikn+s-+lscoop, 3-lit., noun+s-!
M17-t-A1-+titi+s-+lfather+s-!
M17-t:f-A1-+titi+s-+lfather+s-!
t:f-A2-+titi+s-+lfather+s-!
M17-ti-M17-M17-A23-+tity+s-+lsire+s-!
I3:I3-G7-+tity+s-+lsire+s-!
U10:Z2-+titi+s-+lbarley, grain+s-!
M33:mH-U10:Z2-+titi-mH+s-+lfull barley (a species)+s-!
M17-tm-m-Z7-wr:Z2-+titmw+s-+lsuffocation+s-!
M17-t:N35:ra-+titn+s-+lsun disk+s-!
M17-t:N35-A24-+titn+s-+lcontradict, 3-lit.+s-!
M17-t:N35:nw*Z7-D19:Z2-+titnw+s-+lashes+s-!
M17-t:r-w-mw-N36:N23*Z1-+titrw+s-+lriver+s-!
M17-t:r-Z7-S:Z2-+titrw+s-+lriver+s-!
M17-t-H-Z7:D40-+titH+s-+ldraw, pull, 3-lit.+s-!
iTi:D40-+tiTi+s-+ltake possesion of, rob, 3ae-inf.+s-!
iTi:t-D40-+titi+s-+ltake possesion of, rob, 3ae-inf.+s-!
M17-d:F21-Y1-+tidi+s-+lbe senseless, deaf, dumb, 3ae-inf.+s-!
M17-d-M17-M17-t-A17-+tidyt+s-+lgirl+s-!
M17-d-w-N1-+tidw+s-+lpestilence, plague+s-!
M17-d:r-idr-E1-+tidr+s-+lherd+s-!
idr-E1:Z2-+tidr+s-+lherd+s-!
a:Z1-+ta+s-+lhand, arm+s-!
N35:t-a:Z1-Y1:Z2-+tnt-a+s-+lcustom, practice, procedure (what belongs to the hand)+s-!
a:t*F51B-+tat+s-+llimb+s-!
a:t*pr-+tat+s-+lroom+s-!
aA:a-A-N31-+taA+s-+lhere (adverb)+s-!
O31:Z1-+taA+s-+ldoorleaf+s-!
O31:O31-+taAwi+s-+ldoor+s-!
aA:D52-E7-+taA+s-+ldonkey+s-!
O29:a-A-Y1-+taAi+s-+lbe big, be important, 3ae-inf.+s-!
O29:a-A-Y1-+taA+s-+lgreatness+s-!
O29:a-w-t-D12:Z2-+taAwt+s-+llump+s-!
O29:p*p-I14-+taAppi+s-+lApophis+s-!
T14-m-A1-+taAm+s-+lAsiatic+s-!
T14-m-A14-+taAm+s-+lAsiatic+s-!
O29:a-A-g-rd-a-+taAg+s-+lpound, trash, 3-lit.+s-!
a:a-M17-A2-+taiai+s-+lwail, cry, 4-lit.+s-!
a:a-f:t-Y1:Z2-+taaft+s-+lrate of payment+s-!
T14-Z7:t-Z5:Z2-+tawt+s-+lanimals+s-!
a-wA-A-A24-+tawAi+s-+lrob, steal, 4ae-inf.+s-!
a-wA-A-M17-M17-wr-A1-+tawAy+s-+lrobber+s-!
a-wn:N35-A24-+tawn+s-+lbe greedy, 3-lit.+s-!
F16:Z1-+tab+s-+lhorn, flank+s-!
a-D58-F16:I3-+tab+s-+lhorned crocodile+s-!
a-D58-F16:Y1-+tabi+s-+lcollect, 3ae-inf.+s-!
a-D58-F16:Y1-m-tA:N23*Z1-+tabi m tA+s-+lbury (collect in the ground), 3ae-inf.+s-!
a:p*D54-+tapi+s-+lpass, 3-lit.+s-!
a:p*D54-Hr:Z1-+tapi Hr+s-+lpass by, 3-lit.+s-!
a:p:r-apr-+tapr+s-+lequip, 3-lit., experienced (adjective)+s-!
a:f-A-M17-M17-pr-+tafAy+s-+lcamp+s-!
a-m-A2-+tam+s-+lswallow, 2-lit.+s-!
a-m-a-m-D51:D40-+tamam+s-+lmassage, 4-lit.+s-!
anx-N35:x-+tanx+s-+llive, 3-lit.+s-!
anx-N35:x-m-+tanx m+s-+llive on, 3-lit.+s-!
anx-N35:x-+tanxw+s-+llife+s-!
anx-U28-s-+tanx-wDA-snb+s-+lalive, sound, and healthy+s-!
anx-N35:x-A1-+tanx+s-+lliving person+s-!
D36:r-N31-+tar+s-+lascend, penetrate, 2-lit.+s-!
D36:r-f:V33-+tarf+s-+lsack+s-!
D36:r:r-M17-M17-t:pr-+tarryt+s-+lgate+s-!
D36:r-q-arq:Y1-+tarq+s-+lbend, 3-lit.+s-!
arq-M17-M17-ra-+tarqy+s-+llast day of the month+s-!
aH-D36:pr-+taH+s-+lpalace, cabin+s-!
aHA-A-A24-+taHA+s-+lfight, 3-lit.+s-!
aHA-A-T11:xt-+taHA+s-+larrow, weapon+s-!
aHa-D36:P1-+taHa+s-+l(masted) boat+s-!
aHa-D36:D54-+taHa+s-+lstand up, go on duty, 3-lit., steadfast (adjective)+s-!
aHa-D36:D54-N35-+taHa n+s-+lwait for, expect, 3-lit.+s-!
aHa-D36:N35-+taHa.n +s-+lthen (introductory word)+s-!
aHa-D36:M35-Y1:Z2-+taHa+s-+lheap, pile (often, of riches)+s-!
aHa-D36:ra*Z1-+taHaw+s-+llifetime+s-!
D36:x-m-Q7-+taxm+s-+lquench, douse, 3-lit.+s-!
D36:x*x-Z7-N3-+taxxw+s-+lnightfall, darkness+s-!
D36:F32-H5-+taXi+s-+lfly off, 3ae-inf.+s-!
D36:Xn-N35:nw-ti-t:Z4-pr-+taXnwti+s-+lchamber+s-!
I1-A-Z3-+taSA+s-+lmany, adj.-verb 3-lit.+s-!
I1-A-t-A1:Z2-+taSAt+s-+lmultitude+s-!
aq-q:D54-+taq+s-+lenter, 2-lit.+s-!
aq-q:D54-r-+taq m+s-+lenter into, 2-lit.+s-!
aq-q:D54-Hr:Z1-+taq Hr+s-+lenter before, enter into the presence of, 2-lit.+s-!
aq-Z7-Y1:Z2-+taqw+s-+lrations, salary+s-!
D36:q-Z7-X4:Z2-+taqw+s-+lrations, salary+s-!
D36:q-A-D50-D50-Y1-+taqA+s-+lbe straight, be accurate, 3-lit.+s-!
V26:d:Y1-+tad+s-+lbe safe, 2-lit.+s-!
wA-A-t:N31-+twAt+s-+lroad, path, way+s-!
r:D37-Hr:Z1-wA-A-t:N31-+trdi Hr wAt+s-+lshow the way (put on the way)+s-!
r:D37-wA-A-t:N31-N35-+trdi wAt n+s-+llet leave (give the road to)+s-!
wA-A-w-mw-+tw3w+s-+lwave+s-!
V29-H-Y1-+twAH+s-+lset, place, add, stop, remain, last keep, 3-lit., lasting (adjective)+s-!
V29-H-Y1-F34:Z1-+twAH ib+s-+lbe patient (lasting/set of mind), 3-lit.+s-!
V29-H-i-i-t:M2-+twAHyt+s-+labundance (of grain)+s-!
V4-A-x:Z4-M15-pr-+twAxi+s-+lcolumned hall+s-!
wAs-+twAs+s-+lauthority, dominion+s-!
R19-t:N24-+twAst+s-+lThebes+s-!
S40-t:O49-+twAst+s-+lThebes+s-!
V4-A-W12-A2-+twAgi+s-+lmake festival, 4ae-inf.+s-!
wAD-I10:Y1-+twAD+s-+lbe green, be blue-green, be fresh, be fortunate, 3-lit.+s-!
M14-O39-+twAD+s-+lmalachite (mineral)+s-!
M14-wr-r:N36-+twAD-wr+s-+lsea (great blue-green)+s-!
M14-i-i-t-I13-+twADyt+s-+lWadiyet (goddess of Lower Egypt)+s-!
w-i-A53-+twi+s-+lmummiform coffine+s-!
w-i-A-P30-+twiA+s-+lbark (ship)+s-!
w-i-K1-D40-+twin+s-+lreject, put aside, 3-lit.+s-!
wa:Z1:D36-+twa+s-+lone (number), unique, sole (adjective)+s-!
wa:D36-Z1:wr-+twai+s-+lbe alone, 3ae-inf.+s-!
w-O29:D36-A2-+twaA+s-+lblaspheme, 3-lit.+s-!
w-D36-w-D40-+twaw+s-+lsoldier+s-!
wab-mw-+twab+s-+lbe clean, be pure, 3-lit.+s-!
wab-A1-+twab+s-+llaypriest+s-!
wab-mw-A1-+twab+s-+llaypriest+s-!
wab-t:mw-+twabt+s-+lcleansing+s-!
Z7:D36-r:t-rd-t:Z2-+twart+s-+lflight+s-!
rd-t:N23-+twart+s-+ldistrict+s-!
wbA-D58-bA-A-i-i-t:Y1-B1-+twb^Ayt+s-+lmaid+s-!
w-D58-N35:ra-+twbn+s-+lrise, swell, 3-lit.+s-!
N8-nw*Z7:D26-+twbnw+s-+lwound+s-!
wp:p*Z9-+twpi+s-+lpart, split, open, 3ae-inf.+s-!
wp:p-N31:Z2-A40-+twp-wAwt+s-+lWepwawet (Parter of Ways, jackal god of Abydos)+s-!
E18-+twp-wAwt+s-+lWepwawet (Parter of Ways, jackal god of Abydos)+s-!
wp:p-Z7:Z9-Hr:Z1-+twpw Hr+s-+lexcept+s-!
wp:p-t*Z9:V12-+twpt+s-+lland-register+s-!
wp:p-Z7:t-Z9:D54-+twpwt+s-+lassignment, mission, message+s-!
wp:p-Z7:t-Z9-A2-+twpwt+s-+lassignment, mission, message+s-!
wp-p*t:Y1-+twpwt+s-+lassignment, mission, message+s-!
wp:p-Z7:t-D54-A1-+twpwti+s-+lmessenger+s-!
w-D52:t:Y1-+twmt+s-+lbe thick, be stout, 3-lit.+s-!
w-D52:Z3A-pr-+twmwt+s-+lniche+s-!
wn:N35-O31:D40-+twn+s-+lopen, 2-lit.+s-!
wn:N35-pr-+twn+s-+lsanctuary+s-!
wn:N35-nw:t-sbA-ra:Z1-+twnwt+s-+lhour+s-!
wn:N35-t:sbA-A1:Z2-+twnwt+s-+lhourly staff+s-!
sbA-t:Z1-A1:Z2-+twnwt+s-+lhourly staff+s-!
M42-m-A2-+twnm+s-+leat, 3-lit.+s-!
M42-A2-+twnm+s-+leat, 3-lit.+s-!
M42-A2-w-N18:Z2-+twnmw+s-+lfood+s-!
wn-N35:N35-+twnn+s-+lexist, be, 2ae-gem.+s-!
wn:N35-mA:mAa-D36:H2-Y1-+twn mAa+s-+lreality+s-!
N35-wn:N35-mA:mAa-D36:H2-Y1-+tn wn mAatruly+s-!
wn:N35-i-N35-+twn.in+s-+lthen, so+s-!
M42:N35-i-N35-+twn.in+s-+lthen, so+s-!
E34:N35:N35-nfr-f:r-A40-+twnn-nfr+s-+lWenennefer (he who is contunually young), epithet of Osiris+s-!
E34:N35-N35:t-+twnnt+s-+lreally, indeed+s-!
M42:N26-E1:Z2-+twnDw+s-+lshort-horned cattle+s-!
M42:N26-t-w-A1*B1:Z2-+twnDwt+s-+ltenants+s-!
wr:r-+twr+s-+lgreat, elder, important, adjective+s-!
wr:r-t-+twrt+s-+lgreatly, much, adverb+s-!
wr:r-r:t-S2-+twrrt+s-+lcrown+s-!
wr:r-S:ra-+twrS+s-+lspend the day, 3-lit.+s-!
wr:r-S-i-i-ra-A1-+twrSy+s-+lwatchman+s-!
wr-r:d-A7-+twrd+s-+ltire (intransitive), 3-lit, euphemism for die+s-!
w-H-i-i-t-T14-A1:Z2-+twHyt+s-+ltribe+s-!
Z7-H-Z7:t-T14-A1*B1:Z2-+twHwt+s-+ltribe+s-!
Z7-H-i-i-Z7-A1*B1:Z2-+twHyw+s-+ltribe+s-!
F25-m-A2-+twHm+s-+lrepeat, 3-lit.+s-!
F25-m-Z7-A1-+twHmw+s-+lherald, messenger+s-!
w-xA-A-wr-A1-+twxA+s-+lfool+s-!
w-x:d-w-Aa2:Y1-+twxdw+s-+lforbearance, tolerance+s-!
w-z:f-w-G41-D54-A1-+twzfw+s-+lnegligent+s-!
w-z:x-W10:Y1-+twsx+s-+lbe broad, wide, 3-lit.+s-!
W10*t:pr-+twsxt+s-+lbroad hall+s-!
W10*t:pr-N35:t-U4:D36-t:Z4A-O49:O49-+twsxt nt mAati+s-+lHall of the two Maats, Hall of Judgment+s-!
w-s-x:t-W10:P1-+twsxt+s-+lbarge, broad boat+s-!
w-z:t-N35:D54-+twstn+s-+lstride, 4-lit.+s-!
w-S-D58-A2-+twSb+s-+lanswer, 3-lit.+s-!
Z7:S-D58-Z9-A2-+twSb+s-+lanswer, 3-lit.+s-!
w-S:D36:F18-+twSa+s-+lchew, 3-lit.+s-!
w-F30:d-A2-+twSd+s-+laddress, question, 3-lit.+s-!
Aa2:t-A24-+twt+s-+lbandage+s-!
w-t:Aa2-+twt+s-+lbandage, mummy-wrappings+s-!
i-Z11-w-t*Aa2:O49-+timi wt+s-+lhe who is in the mummy-wrappings, epiphet of Anubis+s-!
w-t*t:D52-+twwt+s-+lbeget, 3-lit.+s-!
w-d:Z9-A24-+twdi+s-+lput, set, push, 3ae-inf.+s-!
W22-w-A1-+twdpw+s-+lwaiter+s-!
w-d:f-D54-+twdfi+s-+lbe late, dawdle, 4ae-inf.+s-!
wD-w-Y1v-+twD+s-+lcommand, 2-lit.+s-!
wD-w-Y1v-tp-+twD dp+s-+lgive orders (command head), 2-lit.+s-!
wD-w-Y1v-md-d-w-A2-+twD mdw+s-+lgovern (command speech), 2-lit.+s-!
wD-w-I10&O26-+twD+s-+lstela+s-!
M13-w-O39:Z1-+twD+s-+lstela+s-!
V24-Z7:Y1-+twD+s-+ldecree, command+s-!
V25-w-t:Y1-+twDt+s-+ldecree, command+s-!
w-DA-A-D54-+twDA+s-+lproceed, 3-lit.+s-!
V25-w-i-i-t:D54-+twDyt+s-+l(military) campaign+s-!
w-I10&D36-wDa-A24-+twDa+s-+lsever, separate+s-!
V25-D58-wDb:N23-+twDb+s-+lriver bank+s-!
bA&Z1-+tbA+s-+lba+s-!
G53&Z6-+tbA+s-+lba+s-!
G30-Y1:Z2-+tbAw+s-+limpressiveness+s-!
D58-bA-A-t:M2-+tbAt+s-+lbush, sprig+s-!
D58-bA-A-H-D53:Y1-+tbAH+s-+lpresence+s-!
m-D58-bA-A-H-D53:Y1-+tm bAH+s-+lin the presence of+s-!
mt:Y1-A50-+tbAHi+s-+lancestor, predecessor (nisbe)+s-!
D58-bA-A-X-w-N25-+tbAXw+s-+lBakhu (moutain range)+s-!
bA-k-A1-+tbAk+s-+lworker, servant+s-!
bA-k:Y1:Z2-+tbAkw+s-+ltribute+s-!
D58-bA-W12-A7-+tbAgi+s-+lbe lazy, 3-lit.+s-!
D58-i-N35:wr-+tbin+s-+lbadness+s-!
D58-N35:t:xt-+tbint+s-+lharp+s-!
D58-i-k-G6-+tbik+s-+lfalcon+s-!
G8-+tbik nbw+s-+lGold Falcon (royal title)+s-!
D58-w-+tbw+s-+lthing, place+s-!
D58-Z7:nb-A1*B1:Z2-+tbw-nb+s-+leveryone+s-!
D58-Z7-nfr-f:r-+tbw-nfr+s-+lgoodness+s-!
D58-Z7:N26-Z7-wr-+tbw-Dw+s-+levil+s-!
D58-N35:r-bnr-+tbnr+s-+lbe sweet, 3-lit+s-!
M34-t:Z4-U9:Z2-+tbti+s-+lemmer (wheat)+s-!
p*t:pt-+tpt+s-+lsky+s-!
G41-A-+tpA+s-+lonce do, ever do, 2-lit.+s-!
p-G41-t*N9:Y1-+tpAwt+s-+loriginal time, creation+s-!
H2-q:t*Z5-S28:Z2-+tpAqt+s-+lfine linen+s-!
G41-A-q-i-i-t:O39-+tpAqyt+s-+lsherd+s-!
G40-A-I10&Aa1-+tpAD+s-+lball+s-!
p:D36-t:X6-+tpat+s-+lloaf of bread+s-!
p:D36:t-A1*B1:Z2-+tpat+s-+lthe elite+s-!
pr:Z1-+tpr+s-+lhouse+s-!
sw-t:N35-pr:Z1-+tpr-nswt+s-+lking's house, palace+s-!
pr:r-D54-+tpri+s-+lgo up, emerge, issue, 3ae-inf.+s-!
pr:r-t:ra-+tprt+s-+lGrowing (season)+s-!
pr:r-t:D12-+tprt+s-+lseed+s-!
pr-r:t*Z5-U9:Z2-+tprt+s-+lseed+s-!
O3-+tprt-xrw+s-+linvocation offering (sending forth the voice)+s-!
pH:D54-+tpH+s-+lreach, catch, attack, 2-lit.+s-!
p-H-pH:D54-+tpH+s-+lreach, catch, attack, 2-lit.+s-!
pH-+tpH+s-+lresult, end+s-!
pH:t*Z4-A24-+tpHti+s-+l(physical) strength+s-!
pH:t*Z4-F9-F9-+tpHti+s-+l(physical) strength+s-!
p-H-r:r-D54-+tpHrr+s-+lrun, 3ae-gem.+s-!
pXr:r-D54-+tpXr+s-+lgo around, 3-lit.+s-!
pXr:r-D54-N35-+tpXr n+s-+lserve, 3-lit.+s-!
pXr:r:t-D12:Z2-+tpXrt+s-+lprescription, remedy+s-!
p:z:S-t:Z9-Y1:Z2-+tpzSt+s-+ldivision+s-!
N10:t-A40-Z2-+tpsDt+s-+lEnnead+s-!
p:z-d:ra-+tpsdi+s-+lshine, 4ae-inf.+s-!
p:S-S:Z9*D54-+tpSS+s-+lspread out, 2ae-inf.+s-!
p:t-p:t-D54-+tptpt+s-+ltrample, 4-lit.+s-!
T9:t*Z1-+tpDt+s-+lbow+s-!
T9:t*Z1:xt-+tpDt+s-+lbow+s-!
p:d-t:T9-T14-A1-+tpDti+s-+lbowman (nisbe)+s-!
f-A-A9-D40-+tfAi+s-+lcarry, lift, 3ae-inf.+s-!
f:N35-wr-+tfn+s-+lbe miserable, 2-lit.+s-!
f:N35:T-I14-+tfnT+s-+lworm, maggot+s-!
f:N35:d-D19-+tfnd+s-+lnose+s-!
f:x-arq:D54-+tfx+s-+llose, loosen, 2-lit.+s-!
