++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
bA&Z1-+tbA+s-+lba+s-!
G53&Z6-+tbA+s-+lba+s-!
G30-Y1:Z2-+tbAw+s-+limpressiveness+s-!
D58-bA-A-t:M2-+tbAt+s-+lbush, sprig+s-!
D58-bA-A-H-D53:Y1-+tbAH+s-+lpresence+s-!
m-D58-bA-A-H-D53:Y1-+tm bAH+s-+lin the presence of+s-!
mt:Y1-A50-+tbAHi+s-+lancestor, predecessor (nisbe)+s-!
D58-bA-A-X-w-N25-+tbAXw+s-+lBakhu (moutain range)+s-!
bA-k-A1-+tbAk+s-+lworker, servant+s-!
bA-k:Y1:Z2-+tbAkw+s-+ltribute+s-!
D58-bA-W12-A7-+tbAgi+s-+lbe lazy, 3-lit.+s-!
D58-i-N35:wr-+tbin+s-+lbadness+s-!
D58-N35:t:xt-+tbint+s-+lharp+s-!
D58-i-k-G6-+tbik+s-+lfalcon+s-!
G8-+tbik nbw+s-+lGold Falcon (royal title)+s-!
D58-w-+tbw+s-+lthing, place+s-!
D58-Z7:nb-A1*B1:Z2-+tbw-nb+s-+leveryone+s-!
D58-Z7-nfr-f:r-+tbw-nfr+s-+lgoodness+s-!
D58-Z7:N26-Z7-wr-+tbw-Dw+s-+levil+s-!
D58-N35:r-bnr-+tbnr+s-+lbe sweet, 3-lit+s-!
M34-t:Z4-U9:Z2-+tbti+s-+lemmer (wheat)+s-!
p*t:pt-+tpt+s-+lsky+s-!
G41-A-+tpA+s-+lonce do, ever do, 2-lit.+s-!
p-G41-t*N9:Y1-+tpAwt+s-+loriginal time, creation+s-!
H2-q:t*Z5-S28:Z2-+tpAqt+s-+lfine linen+s-!
G41-A-q-i-i-t:O39-+tpAqyt+s-+lsherd+s-!
G40-A-I10&Aa1-+tpAD+s-+lball+s-!
