++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
A-t:F9-N5:Z1-+t At+s-+lmoment, moment of rage+s-!
Aw-w-Y1-+tAwi+s-+lbe long, extend, 3ae-inf.+s-!
Aw-w-Y1-ib-+tAwi ib+s-+lhappy (long of heart)+s-!
Aw-w-Y1-+tAw+s-+llength+s-!
r-Aw-w-Y1-+tr Aw+s-+lcomplete, entire+s-!
Aw-w-t:X4:N33A-+tAwt+s-+loffering-gifts+s-!
Aw-t-w-a:Z1-Y1:Z2-+tAwt-a+s-+lgift (extending of the arm)+s-!
Aw-t*ib:Y1-+tAwt-a+s-+lhappiness+s-!
Ab-b-D54-+tAb+s-+lstop, 2-lit.+s-!
Ab-b-A2-+tAbi+s-+ldesire, wish, 3ae-inf.+s-!
Ab-b-x*Z9:Y1-+tAbx+s-+lmix, mingle, 3-lit.+s-!
Ab-b-Dw:O49-+tAbDw+s-+lAbydos+s-!
A-p:d-G38-+tApd+s-+lbird+s-!
H1-+tApd+s-+lbird+s-!
A-m-Q7-+tAm+s-+lburn up, 2-lit.+s-!
m-h-w-wr-A1-+tAhw+s-+lneedy person+s-!
A-H-t:N23-+tAHt+s-+lfield, plot of (cultivated) land+s-!
Ax-x:Y1-+tAx+s-+lAkhet+s-!
M8:x-t:ra-+tAxt+s-+lIndundation (season)+s-!
M8:x-t*Z4:ra-+tAxti+s-+lof the Indunation season (nisbe)+s-!
A-t:p-A9-A24-+tAtp+s-+lload, 3-lit.+s-!
A-d:I3-+tAd+s-+lget angry, get agressive, 2-lit.+s-!
