++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
A-t:F9-N5:Z1-+t At+s-+lmoment, moment of rage+s-!
Aw-w-Y1-+tAwi+s-+lbe long, extend, 3ae-inf.+s-!
Aw-w-Y1-ib-+tAwi ib+s-+lhappy (long of heart)+s-!
Aw-w-Y1-+tAw+s-+llength+s-!
r-Aw-w-Y1-+tr Aw+s-+lcomplete, entire+s-!
Aw-w-t:X4:N33A-+tAwt+s-+loffering-gifts+s-!
Aw-t-w-a:Z1-Y1:Z2-+tAwt-a+s-+lgift (extending of the arm)+s-!
Aw-t*ib:Y1-+tAwt-ib+s-+lhappiness+s-!
Ab-b-D54-+tAb+s-+lstop, 2-lit.+s-!
Ab-b-A2-+tAbi+s-+ldesire, wish, 3ae-inf.+s-!
Ab-b-x*Z9:Y1-+tAbx+s-+lmix, mingle, 3-lit.+s-!
Ab-b-Dw:O49-+tAbDw+s-+lAbydos+s-!
A-p:d-G38-+tApd+s-+lbird+s-!
H1-+tApd+s-+lbird+s-!
A-m-Q7-+tAm+s-+lburn up, 2-lit.+s-!
A-h-w-wr-A1-+tAhw+s-+lneedy person+s-!
A-H-t:N23-+tAHt+s-+lfield, plot of (cultivated) land+s-!
Ax-x:Y1-+tAx+s-+lbe useful, effective, 2-lit.+s-!
N27:t*pr-+tAxt+s-+lAkhet+s-!
M8:x-t:ra-+tAxt+s-+lIndundation (season)+s-!
M8:x-t*Z4:ra-+tAxti+s-+lof the Indunation season (nisbe)+s-!
A-t:p-A9-A24-+tAtp+s-+lload, 3-lit.+s-!
A-d:I3-+tAd+s-+lget angry, get agressive, 2-lit.+s-!
M17-A1-+ti+s-+loh (interjection)+s-!
M17-A26-+ti+s-+loh (interjection)+s-!
M17-A-A-t:xt-+tiAAt+s-+lbranch+s-!
M17-A-A30-+tiAiw+s-+lpraise+s-!
A30-w-Y1:Z2-+tiAiw+s-+lpraise+s-!
M17-A-Z7:t-O44-Y1:Z2-+tiAwt+s-+loffice, profession+s-!
M17-A-Z7:y-A19-Y1-+tiAwi+s-+lold age+s-!
A19-+tiAwi+s-+lold age+s-!
iAb-b-t:N25-+tiAbt+s-+lEast+s-!
iAb-t*y:N23-+tiAbti+s-+leastern (nisbe)+s-!
M17-A-d:r-V37-E1:Z2-+tiAdr, idr+s-+lherd+s-!
ii-M17-M17-t-wr:Z2-+tiyt+s-+lwrong+s-!
M17-a:iab-b-+tiab+s-+ljoin together, unite, 3-lit.+s-!
M17-a-H-C118A-+tiaH+s-+lmoon, Thoth (god)+s-!
N12-G7-+tiaH+s-+lmoon, Thoth (god)+s-!
iw:N23*Z1-+tiw+s-+lisland+s-!
E9-Z7-wr:Z2-+tiw+s-+lcomplaint, error, wrong+s-!
M17-wA-E1-+tiwa+s-+lox+s-!
E9-Z7-a:Y1-+tiwa+s-+linherit, 3-lit.+s-!
E9-a:t*Z5-Y1:Z2-+tiwat+s-+linheritance+s-!
E9-w-a-w-A1-+tiwaw+s-+lheir+s-!
M17-Z7:f-F51:Z2-+tiwf+s-+lmeat+s-!
M17-w-ms-s-+tiwms+s-+lexaggeration+s-!
iwn-T9:t-A14-+tiwnti+s-+ldesert Nubian+s-!
E9-wr:r-B2-+tiwr+s-+lconceive (a child), 3-lit.+s-!
E9-w-sw-Z7:xt-+tiwsw+s-+lbalance, scale+s-!
D35:t-+tiwti+s-+lwho/which not (negative relative adjective)+s-!
D35:t*Z4-wr-+tiwti+s-+lwho/which not (negative relative adjective)+s-!
D35:t*Z7-wr-+tiwti+s-+lwho/which not (negative relative adjective)+s-!
E9-Z7-d:D54-+tiwd+s-+lpush off, 3-lit.+s-!
ib:Z1-+tib+s-+lheart, mind+s-!
M17-b-E8-+tib+s-+lthink, suppose, 2-lit.+s-!
M17-b-E8-A2-+tibi+s-+lthirst, 3ae-inf.+s-!
N11:N14-d:ra*Z1-+tibd+s-+lmonth+s-!
N11-+tibd+s-+lmonth+s-!
M17-p:Y1-+tip+s-+lallot, assign, 2-lit.+s-!
M17-f:F51-+tif+s-+lmeat+s-!
M17-mA-A-m-pr-+timA+s-+ltent+s-!
M17-m-im:D38-+timi+s-+lgive, put, place (imperative)+s-!
M17-m-D35-+timi+s-+lnegative verb+s-!
M17-F39:D12-+timAx+s-+lworth, honor+s-!
F39:Z1-+timAx+s-+lworth, honor+s-!
F39:D12-M17-M17-+timAxy+s-+lworthy+s-!
M17-im:m-P1:Z1-+timw+s-+lboat+s-!
M17-im-m-A2:Z2-+timw+s-+lmourning+s-!
M17-mn:D35:Y1-+timn+s-+lhide+s-!
M17-mn:n-A40-+timnw+s-+lAmun+s-!
imnt-t:N25-+timnt+s-+lWest+s-!
imnt-t*y:N23-+timnti+s-+lwestern (nisbe)+s-!
ini-N35-+tini+s-+lfetch, get, use, 3ae-inf.+s-!
ini-N35-m-+tini m+s-+lturn to, have recourse to+s-!
ini-nw:Z2-+tinw+s-+lproduce, products, tribute+s-!
M17-N35:p*Z7-E16-+tinpw+s-+lAnubis+s-!
M17-K1:N35-nm-m-F27-+tinm+s-+lskin+s-!
M17-N35:r:O39-+tinr+s-+lstone+s-!
M17-N35:q-D32:D40-+tinq+s-+lembrace, 3-lit.+s-!
M17-nD-D:Hr*Z1-+ti.nD Hr+s-+lgreetings (interjection)+s-!
D4:t*Z1-+tirt+s-+leye+s-!
ir-st-A40-+tisir+s-+lOsiris+s-!
