++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
bA&Z1-+tbA+s-+lba+s-!
G53&Z6-+tbA+s-+lba+s-!
G30-Y1:Z2-+tbAw+s-+limpressiveness+s-!
D58-bA-A-t:M2-+tbAt+s-+lbush, sprig+s-!
D58-bA-A-H-D53:Y1-+tbAH+s-+lpresence+s-!
m-D58-bA-A-H-D53:Y1-+tm bAH+s-+lin the presence of+s-!
mt:Y1-A50-+tbAHi+s-+lancestor, predecessor (nisbe)+s-!
D58-bA-A-X-w-N25-+tbAXw+s-+lBakhu (moutain range)+s-!
bA-k-A1-+tbAk+s-+lworker, servant+s-!
bA-k:Y1:Z2-+tbAkw+s-+ltribute+s-!
D58-bA-W12-A7-+tbAgi+s-+lbe lazy, 3-lit.+s-!
D58-i-N35:wr-+tbin+s-+lbadness+s-!
D58-N35:t:xt-+tbint+s-+lharp+s-!
D58-i-k-G6-+tbik+s-+lfalcon+s-!
G8-+tbik nbw+s-+lGold Falcon (royal title)+s-!
D58-w-+tbw+s-+lthing, place+s-!
D58-Z7:nb-A1*B1:Z2-+tbw-nb+s-+leveryone+s-!
D58-Z7-nfr-f:r-+tbw-nfr+s-+lgoodness+s-!
D58-Z7:N26-Z7-wr-+tbw-Dw+s-+levil+s-!
D58-N35:r-bnr-+tbnr+s-+lbe sweet, 3-lit+s-!
M34-t:Z4-U9:Z2-+tbti+s-+lemmer (wheat)+s-!
p*t:pt-+tpt+s-+lsky+s-!
G41-A-+tpA+s-+lonce do, ever do, 2-lit.+s-!
p-G41-t*N9:Y1-+tpAwt+s-+loriginal time, creation+s-!
H2-q:t*Z5-S28:Z2-+tpAqt+s-+lfine linen+s-!
G41-A-q-i-i-t:O39-+tpAqyt+s-+lsherd+s-!
G40-A-I10&Aa1-+tpAD+s-+lball+s-!
p:D36-t:X6-+tpat+s-+lloaf of bread+s-!
p:D36:t-A1*B1:Z2-+tpat+s-+lthe elite+s-!
pr:Z1-+tpr+s-+lhouse+s-!
sw-t:N35-pr:Z1-+tpr-nswt+s-+lking's house, palace+s-!
pr:r-D54-+tpri+s-+lgo up, emerge, issue, 3ae-inf.+s-!
pr:r-t:ra-+tprt+s-+lGrowing (season)+s-!
pr:r-t:D12-+tprt+s-+lseed+s-!
pr-r:t*Z5-U9:Z2-+tprt+s-+lseed+s-!
O3-+tprt-xrw+s-+linvocation offering (sending forth the voice)+s-!
pH:D54-+tpH+s-+lreach, catch, attack, 2-lit.+s-!
p-H-pH:D54-+tpH+s-+lreach, catch, attack, 2-lit.+s-!
pH-+tpH+s-+lresult, end+s-!
pH:t*Z4-A24-+tpHti+s-+l(physical) strength+s-!
pH:t*Z4-F9-F9-+tpHti+s-+l(physical) strength+s-!
p-H-r:r-D54-+tpHrr+s-+lrun, 3ae-gem.+s-!
pXr:r-D54-+tpXr+s-+lgo around, 3-lit.+s-!
pXr:r-D54-N35-+tpXr n+s-+lserve, 3-lit.+s-!
pXr:r:t-D12:Z2-+tpXrt+s-+lprescription, remedy+s-!
p:z:S-t:Z9-Y1:Z2-+tpzSt+s-+ldivision+s-!
N10:t-A40-Z2-+tpsDt+s-+lEnnead+s-!
p:z-d:ra-+tpsdi+s-+lshine, 4ae-inf.+s-!
p:S-S:Z9*D54-+tpSS+s-+lspread out, 2ae-inf.+s-!
p:t-p:t-D54-+tptpt+s-+ltrample, 4-lit.+s-!
T9:t*Z1-+tpDt+s-+lbow+s-!
T9:t*Z1:xt-+tpDt+s-+lbow+s-!
p:d-t:T9-T14-A1-+tpDti+s-+lbowman (nisbe)+s