++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
ir-+tiri+s-+lmake, do, pass (time), act as, work, beget, 3ae-inf.+s-!
ir-r-+tiri r+s-+lact against (someone), make for (a place)+s-!
ir-N35-+tiri n+s-+lact for, do for+s-!
ir-H-N35:a-+tiri Hna+s-+ldeal with, act with+s-!
M17-ir-w-A53-+tirw+s-+lform+s-!
M17-r:p-W22:Z2-+tirp+s-+lwine+s-!
M17-h-m-+tihm+s-+lstall, 3-lit.+s-!
E1:Z2-+tiH+s-+lcattle+s-!
M17-x:Y1-+tix+s-+lthen+s-!
M17-M40-z:pr*Z1-+tiz+s-+ltomb+s-!
M40-w-t-A1:Z2-+tizwt+s-+lcrew+s-!
M17-z:r-M1A-+tizr+s-+ltamarisk (shrub)+s-!
st-t:pr-+tist+s-+lplace, seat, throne+s-!
M17-s-w-A2-+tisw+s-+lindeed+s-!
M17-S:t*Z9-Y1:Z2-+tiSwt+s-+lproperty, things+s-!
M17-V6-s-t-A2-+tiSst+s-+lwhat? (interrogative pronoun)+s-!
M17-S:V6-s-t:Y1-+tiSst+s-+lwhat? (interrogative pronoun)+s-!
M17-q:r-Y1-+tiqr+s-+lbe able, accomplished, excellent, successful, 3-lit.+s-!
M17-km-m-Z7-F28-+tikmw+s-+lshield+s-!
M17-k:N35-A24-+tikn+s-+lscoop, 3-lit., noun+s-!
M17-t-A1-+titi+s-+lfather+s-!
M17-t:f-A1-+titi+s-+lfather+s-!
t:f-A2-+titi+s-+lfather+s-!
M17-ti-M17-M17-A23-+tity+s-+lsire+s-!
I3:I3-G7-+tity+s-+lsire+s-!
U10:Z2-+titi+s-+lbarley, grain+s-!
M33:mH-U10:Z2-+titi-mH+s-+lfull barley (a species)+s-!
M17-tm-m-Z7-wr:Z2-+titmw+s-+lsuffocation+s-!
M17-t:N35:ra-+titn+s-+lsun disk+s-!
M17-t:N35-A24-+titn+s-+lcontradict, 3-lit.+s-!
M17-t:N35:nw*Z7-D19:Z2-+titnw+s-+lashes+s-!
M17-t:r-w-mw-N36:N23*Z1-+titrw+s-+lriver+s-!
M17-t:r-Z7-S:Z2-+titrw+s-+lriver+s-!
M17-t-H-Z7:D40-+titH+s-+ldraw, pull, 3-lit.+s-!
iTi:D40-+tiTi+s-+ltake possesion of, rob, 3ae-inf.+s-!
iTi:t-D40-+titi+s-+ltake possesion of, rob, 3ae-inf.+s-!
M17-d:F21-Y1-+tidi+s-+lbe senseless, deaf, dumb, 3ae-inf.+s-!
M17-d-M17-M17-t-A17-+tidyt+s-+lgirl+s-!
M17-d-w-N1-+tidw+s-+lpestilence, plague+s-!
M17-d:r-idr-E1-+tidr+s-+lherd+s-!
idr-E1:Z2-+tidr+s-+lherd+s-!
a:Z1-+ta+s-+lhand, arm+s-!
N35:t-a:Z1-Y1:Z2-+tnt-a+s-+lcustom, practice, procedure (what belongs to the hand)+s-!
a:t*F51B-+tat+s-+llimb+s-!
a:t*pr-+tat+s-+lroom+s-!
aA:a-A-N31-+taA+s-+lhere (adverb)+s-!
O31:Z1-+taA+s-+ldoorleaf+s-!
O31:O31-+taAwi+s-+ldoor+s-!
aA:D52-E7-+taA+s-+ldonkey+s-!
O29:a-A-Y1-+taAi+s-+lbe big, be important, 3ae-inf.+s-!
O29:a-A-Y1-+taA+s-+lgreatness+s-!
O29:a-w-t-D12:Z2-+taAwt+s-+llump+s-!
O29:p*p-I14-+taAppi+s-+lApophis+s-!
T14-m-A1-+taAm+s-+lAsiatic+s-!
T14-m-A14-+taAm+s-+lAsiatic+s-!
O29:a-A-g-rd-a-+taAg+s-+lpound, trash, 3-lit.+s-!
a:a-M17-A2-+taiai+s-+lwail, cry, 4-lit.+s-!
a:a-f:t-Y1:Z2-+taaft+s-+lrate of payment+s-!
T14-Z7:t-Z5:Z2-+tawt+s-+lanimals+s-!
a-wA-A-A24-+tawAi+s-+lrob, steal, 4ae-inf.+s-!
a-wA-A-M17-M17-wr-A1-+tawAy+s-+lrobber+s-!
a-wn:N35-A24-+tawn+s-+lbe greedy, 3-lit.+s-!
F16:Z1-+tab+s-+lhorn, flank+s-!
a-D58-F16:I3-+tab+s-+lhorned crocodile+s-!
a-D58-F16:Y1-+tabi+s-+lcollect, 3ae-inf.+s-!
a-D58-F16:Y1-m-tA:N23*Z1-+tabi m tA+s-+lbury (collect in the ground), 3ae-inf.+s-!
a:p*D54-+tapi+s-+lpass, 3-lit.+s-!
a:p*D54-Hr:Z1-+tapi Hr+s-+lpass by, 3-lit.+s-!
a:p:r-apr-+tapr+s-+lequip, 3-lit., experienced (adjective)+s-!
a:f-A-M17-M17-pr-+tafAy+s-+lcamp+s-!
a-m-A2-+tam+s-+lswallow, 2-lit.+s-!
a-m-a-m-D51:D40-+tamam+s-+lmassage, 4-lit.+s-!
anx-N35:x-+tanx+s-+llive, 3-lit.+s-!
anx-N35:x-m-+tanx m+s-+llive on, 3-lit.+s-!
anx-N35:x-+tanxw+s-+llife+s-!
anx-U28-s-+tanx-wDA-snb+s-+lalive, sound, and healthy+s-!
anx-N35:x-A1-+tanx+s-+lliving person+s-!
D36:r-N31-+tar+s-+lascend, penetrate, 2-lit.+s-!
D36:r-f:V33-+tarf+s-+lsack+s-!
D36:r:r-M17-M17-t:pr-+tarryt+s-+lgate+s-!
D36:r-q-arq:Y1-+tarq+s-+lbend, 3-lit.+s-!
arq-M17-M17-ra-+tarqy+s-+llast day of the month+s-!
aH-D36:pr-+taH+s-+lpalace, cabin+s-!
aHA-A-A24-+taHA+s-+lfight, 3-lit.+s-!
aHA-A-T11:xt-+taHA+s-+larrow, weapon+s-!
aHa-D36:P1-+taHa+s-+l(masted) boat+s-!
aHa-D36:D54-+taHa+s-+lstand up, go on duty, 3-lit., steadfast (adjective)+s-!
aHa-D36:D54-N35-+taHa n+s-+lwait for, expect, 3-lit.+s-!
aHa-D36:N35-+taHa.n +s-+lthen (introductory word)+s-!
aHa-D36:M35-Y1:Z2-+taHa+s-+lheap, pile (often, of riches)+s-!
aHa-D36:ra*Z1-+taHaw+s-+llifetime+s-!
D36:x-m-Q7-+taxm+s-+lquench, douse, 3-lit.+s-!
D36:x*x-Z7-N3-+taxxw+s-+lnightfall, darkness+s-!
D36:F32-H5-+taXi+s-+lfly off, 3ae-inf.+s-!
D36:Xn-N35:nw-ti-t:Z4-pr-+taXnwti+s-+lchamber+s-!
I1-A-Z3-+taSA+s-+lmany, adj.-verb 3-lit.+s-!
I1-A-t-A1:Z2-+taSAt+s-+lmultitude+s-!
aq-q:D54-+taq+s-+lenter, 2-lit.+s-!
aq-q:D54-r-+taq m+s-+lenter into, 2-lit.+s-!
aq-q:D54-Hr:Z1-+taq Hr+s-+lenter before, enter into the presence of, 2-lit.+s-!
aq-Z7-Y1:Z2-+taqw+s-+lrations, salary+s-!
D36:q-Z7-X4:Z2-+taqw+s-+lrations, salary+s-!
D36:q-A-D50-D50-Y1-+taqA+s-+lbe straight, be accurate, 3-lit.+s-!
V26:d:Y1-+tad+s-+lbe safe, 2-lit.+s-!
