++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
wA-A-t:N31-+twAt+s-+lroad, path, way+s-!
r:D37-Hr:Z1-wA-A-t:N31-+trdi Hr wAt+s-+lshow the way (put on the way)+s-!
r:D37-wA-A-t:N31-N35-+trdi wAt n+s-+llet leave (give thr road to)+s-!
wA-A-w-mw-+tw3w+s-+lwave+s-!
V29-H-Y1-+twAH+s-+lset, place, add, stop, remain, last keep, 3-lit., lasting (adjective)+s-!
V29-H-Y1-F34:Z1-+twAH ib+s-+lbe patient (lasting/set of mind), 3-lit.+s-!
V29-H-i-i-t:M2-+twAHyt+s-+labundance (of grain)+s-!
V4-A-x:Z4-M15-pr-+twAxi+s-+lcolumned hall+s-!
wAs-+twAs+s-+lauthority, dominion+s-!
R19-t:N24-+twAst+s-+lThebes+s-!
S40-t:O49-+twAst+s-+lThebes+s-!
V4-A-W12-A2-+twAgi+s-+lmake festival, 4ae-inf.+s-!
wAD-I10:Y1-+twAD+s-+lbe green, be blue-green, be fresh, be fortunate, 3-lit.+s-!
M14-O39-+twAD+s-+lmalachite (mineral)+s-!
M14-wr-r:N36-+twAD-wr+s-+lsea (great blue-green)+s-!
M14-i-i-t-I13-+twADyt+s-+lWadiyet (goddess of Lower Egypt)+s-!
w-i-A53-+twi+s-+lmummiform coffine+s-!
w-i-A-P30-+twiA+s-+lbark (ship)+s-!
w-i-K1-D40-+twin+s-+lreject, put aside, 3-lit.+s-!
wa:Z1:D36-+twa+s-+lone (number), unique, sole (adjective)+s-!
wa:D36-Z1:wr-+twai+s-+lbe alone, 3ae-inf.+s-!
w-O29:D36-A2-+twaA+s-+lblaspheme, 3-lit.+s-!
w-D36-w-D40-+twaw+s-+lsoldier+s-!
wab-mw-+twab+s-+lbe clean, be pure, 3-lit.+s-!
wab-A1-+twab+s-+llaypriest+s-!
wab-mw-A1-+twab+s-+llaypriest+s-!
wab-t:mw-+twabt+s-+lcleansing+s-!
Z7:D36-r:t-rd-t:Z2-+twart+s-+lflight+s-!
rd-t:N23-+twart+s-+ldistrict+s-!
wbA-D58-bA-A-i-i-t:Y1-B1-+twb^Ayt+s-+lmaid+s-!
w-D58-N35:ra-+twbn+s-+lrise, swell, 3-lit.+s-!
N8-nw*Z7:D26-+twbnw+s-+lwound+s-!
wp:p*Z9-+twpi+s-+lpart, split, open, 3ae-inf.+s-!
wp:p-N31:Z2-A40-+twp-wAwt+s-+lWepwawet (Parter of Ways, jackal god of Abydos)+s-!
E18-+twp-wAwt+s-+lWepwawet (Parter of Ways, jackal god of Abydos)+s-!
wp:p-Z7:Z9-Hr:Z1-+twpw Hr+s-+lexcept+s-!
wp:p-t*Z9:V12-+twpt+s-+lland-register+s