++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
ir-+tiri+s-+lmake, do, pass (time), act as, work, beget, 3ae-inf.+s-!
ir-r-+tiri r+s-+lact against (someone), make for (a place)+s-!
ir-N35-+tiri n+s-+lact for, do for+s-!
ir-H-N35:a-+tiri Hna+s-+ldeal with, act with+s-!
M17-ir-w-A53-+tirw+s-+lform+s-!
M17-r:p-W22:Z2-+tirp+s-+lwine+s-!
M17-h-m-+tihm+s-+lstall, 3-lit.+s-!
E1:Z2-+tiH+s-+lcattle+s-!
M17-x:Y1-+tix+s-+lthen+s-!
M17-M40-z:pr*Z1-+tiz+s-+ltomb+s-!
M40-w-t-A1:Z2-+tizwt+s-+lcrew+s-!
M17-z:r-M1A-+tizr+s-+ltamarisk (shrub)+s-!
st-t:pr-+tist+s-+lplace, seat, throne+s-!
M17-s-w-A2-+tisw+s-+lindeed+s-!
M17-S:t*Z9-Y1:Z2-+tiSwt+s-+lproperty, things+s-!
M17-V6-s-t-A2-+tiSst+s-+lwhat? (interrogative pronoun)+s-!
M17-S:V6-s-t:Y1-+tiSst+s-+lwhat? (interrogative pronoun)+s-!
M17-q:r-Y1-+tiqr+s-+lbe able, accomplished, excellent, successful, 3-lit.+s-!
M17-km-m-Z7-F28-+tikmw+s-+lshield+s-!
M17-k:N35-A24-+tikn+s-+lscoop, 3-lit., noun+s-!
M17-t-A1-+titi+s-+lfather+s-!
M17-t:f-A1-+titi+s-+lfather+s-!
t:f-A2-+titi+s-+lfather+s-!
M17-ti-M17-M17-A23-+tity+s-+lsire+s-!
I3:I3-G7-+tity+s-+lsire+s-!
U10:Z2-+titi+s-+lbarley, grain+s-!
M33:mH-U10:Z2-+titi-mH+s-+lfull barley (a species)+s-!
M17-tm-m-Z7-wr:Z2-+titmw+s-+lsuffocation+s-!
M17-t:N35:ra-+titn+s-+lsun disk+s-!
M17-t:N35-A24-+titn+s-+lcontradict, 3-lit.+s-!
M17-t:N35:nw*Z7-D19:Z2-+titnw+s-+lashes+s-!
M17-t:r-w-mw-N36:N23*Z1-+titrw+s-+lriver+s-!
M17-t:r-Z7-S:Z2-+titrw+s-+lriver+s-!
M17-t-H-Z7:D40-+titH+s-+ldraw, pull, 3-lit.+s-!
iTi:D40-+tiTi+s-+ltake possesion of, rob, 3ae-inf.+s-!
iTi:t-D40-+titi+s-+ltake possesion of, rob, 3ae-inf.+s-!
M17-d:F21-Y1-+tidi+s-+lbe senseless, deaf, dumb, 3ae-inf.+s-!
M17-d-M17-M17-t-A17-+tidyt+s-+lgirl+s-!
M17-d-w-N1-+tidw+s-+lpestilence, plague+s-!
M17-d:r-idr-E1-+tidr+s-+lherd+s-!
idr-E1:Z2-+tidr+s-+lherd+s