++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
i-Z11-m&Z4-+timi+s-+lwho/which is in (prepositional nisbe)+s-!
i-Z11-F34:1-+timi-ib+s-+lconfidante (one who is in the mind)+s-!
m-D21-+timi-r+s-+loverseer+s-!
F20-+timi-r+s-+loverseer+s-!
m-D21:pr-+timi-r pr+s-+lstewart+s-!
m-D21:S-+timi-r Si+s-+lquarry-overseer+s-!
T1:N35:k-+tm-n.k+s-+ltake (imperative)+s-!
m-D36:k-+tm.k+s-+llook+s-!
m-D36:D54-+tmi+s-+lcome (imperative)+s-!
U1:ir-A-F27-+tmAi+s-+llion+s-!
U1:ir-A-A-+tmAA+s-+lsee, regard, 2ae-gem.+s-!
ir-U1-A-A-+tmAA+s-+lsee, regard, 2ae-gem.+s-!
U1:ir-A-A-N35-+tmAA n+s-+llook at, 2ae-gem.+s-!
U1:Aa11-D36:Y1-+tmAa+s-+lguide, direct, 3-lit.+s-!
U1:Aa11-D36:t-H6-Y1:Z2-+tmAat+s-+lMaat+s-!
U1:Aa11-D36:t-H6A-B1-+tmAat+s-+lMaat+s-!
U1:Aa11-D36:Y1-+tmAa+s-+ltrue, proper, correct, Maat-like+s-!
U1:Aa11-D36:H2-Y1-+tmAa+s-+ltrue, proper, correct, Maat-like+s-!
U1-Aa11:D36-xrw-Z7-A2-+tmAa xrw+s-+ljustified, true of speech+s-!
Aa11v\\R180-xrw-+tmAa xrw+s-+ljustified, true of speech+s-!
Aa11:xrw\R270-+tmAa xrw+s-+ljustified, true of speech+s-!
U1:mAa-D36-Z7-H2-P5-+tmAaw+s-+lproper wind+s-!
U1-A-Z7-Z4:Y1-+tmAwi+s-+lbe new, 4ae-inf.+s-!
U1-A-i-D21:T12-wr-A2-+tmAr/mAi+s-+lbe poor, be needy, 3-lit.+s-!
U1-A-X-Q7-+tmAX+s-+lsmolder, 3-lit.+s-!
U1-st-t-rd-+tmAst+s-+llap+s-!
mi-i-+tmi+s-+llike (preposition)+s-!
mi-i-n-A-+tmi nA+s-+lhere (like this)+s-!
mi-t-w-A1-+tmitw+s-+lone like, equal+s-!
mi-i-t*t:Y1-+tmitt+s-+llikeness+s-!
m-mi-i-t*t:Y1-+tm mitt+s-+llikewise+s-!
G14&t-B1-+tmiwt+s-+lmother+s-!
W19-n:ra-+tmin+s-+lnow+s-!
m-W19-n:ra-+tm min+s-+lnow (adverb)+s-!
mn:n-i-T14-A14-+tmini+s-+lmoor (often euphemism for die), 4ae-inf.+s-!
m-a:k-A-D40-+tmikA+s-+lbrave (adjective)+s-!
m:a-t:n-T14-G41-N31-+tmitn+s-+lpath+s-!
mw-+tmw+s-+lwater+s-!
m-t:Z6-+tmwt+s-+ldie, 3-lit.+s-!
m-b-i-A-W10:F18-Y1:Z2-A2-+tm-biA+s-+lno (interjection)+s-!
m:a-f-A-k:t-D12:Z2-+tmifAkt+s-+lturquoise+s-!
m-m-a-+tmmi+s-+lamong (preposition)+s-!
mn:n:Y1-+tmn+s-+lbe set, be fixed, remain+s-!
mniw-+tmniw+s-+lherder+s-!
mniw-Z7:Y1-+tmniw+s-+lherder+s-!
R22:R12-+tmnw+s-+lMin (god)+s-!
mn:nw*nw*nw-+tmnw+s-+lmonument, monuments+s-!
mn:n-nw:Z7-Y1:Z2-+tmnw+s-+lmonument, monuments+s-!
mn:n-mn:n-D54-+tmnmn+s-+lquake, 4-lit.+s-!
mn:n-mn:n:t-E92D:Z2-+tmnmnt+s-+lherd (of cattle)+s-!
mn:n-H-D12:Z2-+tmnH+s-+lwax+s-!
mn:n-x*U22:Y1-+tmnx+s-+lbe functional, worthwile, effective, potent, 3-lit.+s-!
mnxt-+tmnxt+s-+lclothing+s-!
mn:n-t:Z7-G7-+tmntw+s-+lMontu (patron god of Thebes)+s-!
mn:n:d-mnD-+tmnD+s-+lbreast+s-!
U23-r-O24-+tmr+s-+lpyramid+s-!
U23-m:r-wr-+tmr+s-+lbe sick, be painful, 2-lit.+s-!
U7:r-S28-+tmr+s-+lbind, 2-lit.+s-!
U7:r-i-i-t:N23*Z1-+tmryt+s-+lriverbank+s-!
U7:r:t-A1*B1:Z2-+tmrwt+s-+lserfs, dependents+s-!
U7:r-A2-+tmri+s-+ldesire, want, like, 3ae-inf+s-!
U7:r-t-w-A2-+tmrwt+s-+llove+s-!
n-U7:r-t-w-A2-+tn mrwt+s-+lfor the sake of+s-!
U7:r-t:D6-G7-+tmrt+s-+lMeret (goddess of song)+s-!
mr-H-t:W1-N33AV-+tmrHt+s-+loil, ointment+s-!
mH:Y1-+tmH+s-+lfill, 2-lit.+s-!
mH:a-+tmH+s-+lcubit+s-!
mH-H-mw-+tmHi+s-+lbe in water, flood, swim, 3ae-inf.+s-!
mH:a-A2-+tmHi+s-+lcare, worry, 3-lit.+s-!
mH:t*Z4-+tmHti+s-+lnorthern (nisbe)+s-!
mH-H-i-i-t-P5-+tmHyt+s-+lnorth-wind+s-!
m-xA-A&t-mxAt-xt-+tmxAt+s-+lscale+s-!
m:a-xA-A-t*V11:xt-+tmxAt+s-+lscale+s-!
m-a:Xr-r:pr-+tmXr+s-+lstorehouse+s-!
ms-s-A2-+tms+s-+ltruly (particle)+s-!
ms-s-msi-+tmsi+s-+lgive birth, bear, 3ae-inf.+s-!
ms-s-A17-+tms+s-+lchild, offspring+s-!
F31-s-w-t:Z2-+tmswt+s-+lbirth+s-!
F31-s-i-i-t:N18:Z2-+tmsyt+s-+lsupper+s-!
F31-s-i-i-t-G41:Z2-+tmsyt+s-+lwaterfowl+s-!
F31-s-n-H-D55-+tmsnH+s-+lspin around, 4-lit.+s-!
m-s-H-I3-+tmsH+s-+lcrocodile+s-!
F31-s-k-i-A2-+tmski+s-+lgossip+s-!
F31-s-D-A2-+tmsDi+s-+lhate, 4ae-inf.+s-!
F31-s-M36:r-sDm-+tmsDr+s-+lear+s-!
mSa-A1:Z2-+tmSa+s-+lexpeditionary force, army+s-!
Aa13:S:r-ra-w-+tmSrw+s-+levening+s-!
m-a:k-A24-+tmki+s-+lprotect, 3ae-inf.+s-!
m-a:k-t:Y1:Z2-+tmkwt+s-+lprotection+s-!
m-a:k-t:Z4-A24-+tmkti+s-+lprotector+s-!
mt:t*Z5-+tmt+s-+lvessel (of the body)+s-!
mt:t:r-D50-D50-A2-+tmtr+s-+ltestify, bear witness, 3-lit., straightforward (adjective)+s-!
mt:t-D50-D50-A2-+tmti+s-+ltestify, bear witness, 3-lit., straightforward (adjective)+s-!
mt:t-r:t-ra-+tmtrt+s-+lnoon+s-!
m-G47-A-A2-+tmTA+s-+ltaunt, 3-lit.+s-!
md-Z1:xt-+tmdw+s-+lstaff+s-!
md-d-w-A2-+tmdwi+s-+lspeak, say, 4ae-inf.+s-!
md-d-w-A2-m-+tmdwi m+s-+lcontest, 4ae-inf.+s-!
md-d:t-A2-+tmdt+s-+lword, matter+s-!
md-d-w-A2-+tmdw+s-+lspeech+s-!
nTr-S43-+tmdw-nTr+s-+lhieroglyphs+s-!
W19-i-n-A-+tmi nA+s-+lhere (like this)+s-!
niwt:t*Z1-+tniwt+s-+ltown+s-!
n-i-s-A2-+tnis+s-+lcall, summon, 3-lit.+s-!
n-i-t-i-t-A2-+tnitit+s-+lstutter, 5-lit.+s-!
n:a-P1-+tnai+s-+lsail, travel by boat, 3ae-inf.+s-!
n:U19-W24:Z7-ra-+tnw+s-+ltime+s-!
n:U19-W24:Z7-Z7-A24-+tnw+s-+llook after, see to, 2-lit.+s-!
n:U19-W24-w-D54-+tnwi+s-+lbring back, 3ae-inf.+s-!
W24*t:pt-B1-+tnwt+s-+lNut+s-!
n:U19-W24:Z7-i-i-mw-+tmwy+s-+lwaters+s-!
n:U19-W24:Z7-t:mw-+tmwt+s-+lwave, swell+s-!
nb-+tnb+s-+lall, each, every, any+s-!
nb-A1-+tnb+s-+llord, master, owner+s-!
nb:t-B1-+tnbt+s-+llady, mistress, owner+s-!
S12:N33A-+tnbw+s-+lgold+s-!
n:f:a-D54-+tnfa+s-+lremove, take away, 3-lit.+s-!
nfr-f:r-+tnfr+s-+lperfect, good, beautiful, not at all, adjective, particle, 3-lit.+s-!
nfr-Z1-Y1:Z2-+tnfrw+s-+lbeauty+s-!
nfr-f:r-i-i-t:V1*Z1-+tnfryt+s-+ltiller (rope)+s-!
n:f:t-f:t-D54-+tnftft+s-+lleap, 5-lit.+s-!
n:nm*m-i-D41:D54-+tnmi+s-+ltravel (by foot), 3ae-inf.+s-!
D54-t:Z2-+tnmt+s-+lsteps+s-!
n:nm*m-i-A2-+tnmi+s-+lmoan, 3-lit.+s-!
n-nm-m-H-A17-wr-A1-+tnmHw+s-+lorphan+s-!
nn-n-+tnn+s-+lthis, here, demonstrative pronoun+s-!
D35:N35-+tnn+s-+lnot, no, particle+s-!
nn-N35:N35-nm-m-wr-+tnnm+s-+ltransgress, 3-lit.+s-!
N35:O4*t-M1-+tnht+s-+lsycamore+s-!
N35:O4-wr&Z4-N33:Z2-+tnhi+s-+llittle, few+s-!
N35:O4-w-wr-+tnhw+s-+lloss, need+s-!
N35:G21-A2-+tnH+s-+lprayer, entreaty+s-!
G21-H-b-t:F51B-+tnHbt+s-+lneck+s-!
G21-H-p:O39-+tnHp+s-+lpotter's wheel+s-!
N35:N42-m-A24-+tnHm+s-+ltake away, save, 3-lit.+s-!
N35:N42-m-a:N35-+tnHmn+s-+lsurely, particle+s-!
H-ra-H-+tnHH+s-+leternal repetition, continuity, eternity, forever+s-!
N35-G21-H-H-ra-+tnHH+s-+leternal repetition, continuity, eternity, forever+s-!
G21-H-s-A1-+tnHsi+s-+lNubian+s-!
N35:x-A2-+tnx+s-+lbe pitiful, 2-lit.+s-!
N35:x-xA-A-w-K1-+tnxAw+s-+lpendant+s-!
N35:xt-x:t-A24-+tnxt+s-+lbe forceful, successful, 3-lit.+s-!
!
