++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
i-Z11-m&Z4-+timi+s-+lwho/which is in (prepositional nisbe)+s-!
i-Z11-F34:1-+timi-ib+s-+lconfidante (one who is in the mind)+s-!
m-D21-+timi-r+s-+loverseer+s-!
F20-+timi-r+s-+loverseer+s-!
m-D21:pr-+timi-r pr+s-+lstewart+s-!
m-D21:S-+timi-r Si+s-+lquarry-overseer+s-!
T1:N35:k-+tm-n.k+s-+ltake (imperative)+s-!
m-D36:k-+tm.k+s-+llook+s-!
m-D36:D54-+tmi+s-+lcome (imperative)+s-!
U1:ir-A-F27-+tmAi+s-+llion+s-!
U1:ir-A-A-+tmAA+s-+lsee, regard, 2ae-gem.+s-!
ir-U1-A-A-+tmAA+s-+lsee, regard, 2ae-gem.+s-!
U1:ir-A-A-N35-+tmAA n+s-+llook at, 2ae-gem.+s-!
U1:Aa11-D36:Y1-+tmAa+s-+lguide, direct, 3-lit.+s-!
U1:Aa11-D36:t-H6-Y1:Z2-+tmAat+s-+lMaat+s-!
U1:Aa11-D36:t-H6A-B1-+tmAat+s-+lMaat+s-!
U1:Aa11-D36:Y1-+tmAa+s-+ltrue, proper, correct, Maat-like+s-!
U1:Aa11-D36:H2-Y1-+tmAa+s-+ltrue, proper, correct, Maat-like+s-!
U1-Aa11:D36-xrw-Z7-A2-+tmAa xrw+s-+ljustified, true of speech+s-!
Aa11v\\R180-xrw-+tmAa xrw+s-+ljustified, true of speech+s-!
Aa11:xrw\R270-+tmAa xrw+s-+ljustified, true of speech+s-!
U1:mAa-D36-Z7-H2-P5-+tmAaw+s-+lproper wind+s-!
U1-A-Z7-Z4:Y1-+tmAwi+s-+lbe new, 4ae-inf.+s-!
U1-A-i-D21:T12-wr-A2-+tmAr/mAi+s-+lbe poor, be needy, 3-lit.+s-!
U1-A-X-Q7-+tmAX+s-+lsmolder, 3-lit.+s-!
U1-st-t-rd-+tmAst+s-+llap+s-!
mi-i-+tmi+s-+llike (preposition)+s-!
mi-i-n-A-+tmi nA+s-+lhere (like this)+s-!
mi-t-w-A1-+tmitw+s-+lone like, equal+s-!
mi-i-t*t:Y1-+tmitt+s-+llikeness+s-!
m-mi-i-t*t:Y1-+tm mitt+s-+llikewise+s-!
G14&t-B1-+tmiwt+s-+lmother+s-!
W19-n:ra-+tmin+s-+lnow+s-!
m-W19-n:ra-+tm min+s-+lnow (adverb)+s-!
mn:n-i-T14-A14-+tmini+s-+lmoor (often euphemism for die), 4ae-inf.+s-!
m-a:k-A-D40-+tmikA+s-+lbrave (adjective)+s-!
m:a-t:n-T14-G41-N31-+tmitn+s-+lpath+s-!
mw-+tmw+s-+lwater+s-!
m-t:Z6-+tmwt+s-+ldie, 3-lit.+s-!
m-b-i-A-W10:F18-Y1:Z2-A2-+tm-biA+s-+lno (interjection)+s-!
m:a-f-A-k:t-D12:Z2-+tmifAkt+s-+lturquoise+s-!
m-m-a-+tmmi+s-+lamong (preposition)+s-!
mn:n:Y1-+tmn+s-+lbe set, be fixed, remain+s-!
mniw-+tmniw+s-+lherder+s-!
mniw-Z7:Y1-+tmniw+s-+lherder+s-!
R22:R12-+tmnw+s-+lMin (god)+s-!
mn:nw*nw*nw-+tmnw+s-+lmonument, monuments+s-!
mn:n-nw:Z7-Y1:Z2-+tmnw+s-+lmonument, monuments+s-!
mn:n-mn:n-D54-+tmnmn+s-+lquake, 4-lit.+s-!
mn:n-mn:n:t-E92D:Z2-+tmnmnt+s-+lherd (of cattle)+s-!
mn:n-H-D12:Z2-+tmnH+s-+lwax+s-!
mn:n-x*U22:Y1-+tmnx+s-+lbe functional, worthwile, effective, potent, 3-lit.+s-!
mnxt-+tmnxt+s-+lclothing+s-!
mn:n-t:Z7-G7-+tmntw+s-+lMontu (patron god of Thebes)+s-!
mn:n:d-mnD-+tmnD+s-+lbreast+s-!
U23-r-O24-+tmr+s-+lpyramid+s-!
U23-m:r-wr-+tmr+s-+lbe sick, be painful, 2-lit.+s-!
U7:r-S28-+tmr+s-+lbind, 2-lit.+s-!
U7:r-i-i-t:N23*Z1-+tmryt+s-+lriverbank+s-!
U7:r:t-A1*B1:Z2-+tmrwt+s-+lserfs, dependents+s-!
U7:r-A2-+tmri+s-+ldesire, want, like, 3ae-inf+s-!
U7:r-t-w-A2-+tmrwt+s-+llove+s-!
n-U7:r-t-w-A2-+tn mrwt+s-+lfor the sake of+s-!
U7:r-t:D6-G7-+tmrt+s-+lMeret (goddess of song)+s-!
!
!
!
!
