++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
i-Z11-m&Z4-+timi+s-+lwho/which is in (prepositional nisbe)+s-!
i-Z11-F34:1-+timi-ib+s-+lconfidante (one who is in the mind)+s-!
m-D21-+timi-r+s-+loverseer+s-!
F20-+timi-r+s-+loverseer+s-!
m-D21:pr-+timi-r pr+s-+lstewart+s-!
m-D21:S-+timi-r Si+s-+lquarry-overseer+s-!
T1:N35:k-+tm-n.k+s-+ltake (imperative)+s-!
m-D36:k-+tm.k+s-+llook+s-!
m-D36:D54-+tmi+s-+lcome (imperative)+s-!
U1:ir-A-F27-+tmAi+s-+llion+s-!
U1:ir-A-A-+tmAA+s-+lsee, regard, 2ae-gem.+s-!
ir-U1-A-A-+tmAA+s-+lsee, regard, 2ae-gem.+s-!
U1:ir-A-A-N35-+tmAA n+s-+llook at, 2ae-gem.+s-!
U1:Aa11-D36:Y1-+tmAa+s-+lguide, direct, 3-lit.+s-!
U1:Aa11-D36:t-H6-Y1:Z2-+tmAat+s-+lMaat+s-!
U1:Aa11-D36:t-H6A-B1-+tmAat+s-+lMaat+s-!
U1:Aa11-D36:Y1-+tmAa+s-+ltrue, proper, correct, Maat-like+s-!
U1:Aa11-D36:H2-Y1-+tmAa+s-+ltrue, proper, correct, Maat-like+s-!
U1-Aa11:D36-xrw-Z7-A2-+tmAa xrw+s-+ljustified, true of speech+s-!
Aa11v\\R180-xrw-+tmAa xrw+s-+ljustified, true of speech+s-!
Aa11:xrw\R270-+tmAa xrw+s-+ljustified, true of speech+s-!
U1:mAa-D36-Z7-H2-P5-+tmAaw+s-+lproper wind+s-!
U1-A-Z7-Z4:Y1-+tmAwi+s-+lbe new, 4ae-inf.+s-!
U1-A-i-D21:T12-wr-A2-+tmAr/mAi+s-+lbe poor, be needy, 3-lit.+s-!
U1-A-X-Q7-+tmAX+s-+lsmolder, 3-lit.+s-!
U1-st-t-rd-+tmAst+s-+llap+s-!
